|ElMicro
cacheOut[0] <= mem_programa:inst252.data_out[0]
cacheOut[1] <= mem_programa:inst252.data_out[1]
cacheOut[2] <= mem_programa:inst252.data_out[2]
cacheOut[3] <= mem_programa:inst252.data_out[3]
cacheOut[4] <= mem_programa:inst252.data_out[4]
cacheOut[5] <= mem_programa:inst252.data_out[5]
cacheOut[6] <= mem_programa:inst252.data_out[6]
cacheOut[7] <= mem_programa:inst252.data_out[7]
CLK => mem_programa:inst252.clk
CLK => UniversalShiftRegister:inst8.Reloj
CLK => UniversalShiftRegister:inst6.Reloj
CLK => UniversalShiftRegister:inst5.Reloj
CLK => UniversalShiftRegister:inst18.Reloj
CLK => UniversalShiftRegister:inst19.Reloj
CLK => UniversalShiftRegister:inst2.Reloj
CLK => UniversalShiftRegister:inst20.Reloj
CLK => UniversalShiftRegister:inst4.Reloj
CLK => UniversalShiftRegister:inst3.Reloj
CLK => RP:inst.clock
CLK => UniversalShiftRegister:inst1.Reloj
CLK => UniversalShiftRegister:inst17.Reloj
CLK => UniversalShiftRegister:inst7.Reloj
CLK => UniversalShiftRegister:inst9.Reloj
CLK => UniversalShiftRegister:inst10.Reloj
CLK => UniversalShiftRegister:inst11.Reloj
CLK => UniversalShiftRegister:inst14.Reloj
CLR => UniversalShiftRegister:inst8.Clr
CLR => UniversalShiftRegister:inst6.Clr
CLR => UniversalShiftRegister:inst5.Clr
CLR => UniversalShiftRegister:inst18.Clr
CLR => UniversalShiftRegister:inst19.Clr
CLR => UniversalShiftRegister:inst2.Clr
CLR => UniversalShiftRegister:inst20.Clr
CLR => UniversalShiftRegister:inst4.Clr
CLR => UniversalShiftRegister:inst3.Clr
CLR => UniversalShiftRegister:inst1.Clr
CLR => UniversalShiftRegister:inst17.Clr
CLR => UniversalShiftRegister:inst7.Clr
CLR => UniversalShiftRegister:inst9.Clr
CLR => UniversalShiftRegister:inst10.Clr
CLR => UniversalShiftRegister:inst11.Clr
CLR => UniversalShiftRegister:inst14.Clr
EnDec => Dec:inst21.En
SelRegD[0] => Dec:inst21.Sel[0]
SelRegD[1] => Dec:inst21.Sel[1]
SelRegD[2] => Dec:inst21.Sel[2]
SelRegD[3] => Dec:inst21.Sel[3]
MUX_A => BUSMUX:inst15.sel
dataA[0] => BUSMUX:inst15.datab[0]
dataA[1] => BUSMUX:inst15.datab[1]
dataA[2] => BUSMUX:inst15.datab[2]
dataA[3] => BUSMUX:inst15.datab[3]
dataA[4] => BUSMUX:inst15.datab[4]
dataA[5] => BUSMUX:inst15.datab[5]
dataA[6] => BUSMUX:inst15.datab[6]
dataA[7] => BUSMUX:inst15.datab[7]
SelBus[0] => UniversalShiftRegister:inst6.SEL[0]
SelBus[0] => UniversalShiftRegister:inst5.SEL[0]
SelBus[0] => UniversalShiftRegister:inst18.SEL[0]
SelBus[0] => UniversalShiftRegister:inst19.SEL[0]
SelBus[0] => UniversalShiftRegister:inst2.SEL[0]
SelBus[0] => UniversalShiftRegister:inst4.SEL[0]
SelBus[0] => UniversalShiftRegister:inst3.SEL[0]
SelBus[0] => UniversalShiftRegister:inst20.SEL[0]
SelBus[0] => UniversalShiftRegister:inst17.SEL[0]
SelBus[0] => UniversalShiftRegister:inst1.SEL[0]
SelBus[0] => UniversalShiftRegister:inst7.SEL[0]
SelBus[0] => UniversalShiftRegister:inst9.SEL[0]
SelBus[0] => UniversalShiftRegister:inst10.SEL[0]
SelBus[0] => UniversalShiftRegister:inst11.SEL[0]
SelBus[0] => UniversalShiftRegister:inst14.SEL[0]
SelBus[0] => UniversalShiftRegister:inst8.SEL[0]
SelBus[1] => UniversalShiftRegister:inst6.SEL[1]
SelBus[1] => UniversalShiftRegister:inst5.SEL[1]
SelBus[1] => UniversalShiftRegister:inst18.SEL[1]
SelBus[1] => UniversalShiftRegister:inst19.SEL[1]
SelBus[1] => UniversalShiftRegister:inst2.SEL[1]
SelBus[1] => UniversalShiftRegister:inst4.SEL[1]
SelBus[1] => UniversalShiftRegister:inst3.SEL[1]
SelBus[1] => UniversalShiftRegister:inst20.SEL[1]
SelBus[1] => UniversalShiftRegister:inst17.SEL[1]
SelBus[1] => UniversalShiftRegister:inst1.SEL[1]
SelBus[1] => UniversalShiftRegister:inst7.SEL[1]
SelBus[1] => UniversalShiftRegister:inst9.SEL[1]
SelBus[1] => UniversalShiftRegister:inst10.SEL[1]
SelBus[1] => UniversalShiftRegister:inst11.SEL[1]
SelBus[1] => UniversalShiftRegister:inst14.SEL[1]
SelBus[1] => UniversalShiftRegister:inst8.SEL[1]
SelBus[2] => UniversalShiftRegister:inst6.SEL[2]
SelBus[2] => UniversalShiftRegister:inst5.SEL[2]
SelBus[2] => UniversalShiftRegister:inst18.SEL[2]
SelBus[2] => UniversalShiftRegister:inst19.SEL[2]
SelBus[2] => UniversalShiftRegister:inst2.SEL[2]
SelBus[2] => UniversalShiftRegister:inst4.SEL[2]
SelBus[2] => UniversalShiftRegister:inst3.SEL[2]
SelBus[2] => UniversalShiftRegister:inst20.SEL[2]
SelBus[2] => UniversalShiftRegister:inst17.SEL[2]
SelBus[2] => UniversalShiftRegister:inst1.SEL[2]
SelBus[2] => UniversalShiftRegister:inst7.SEL[2]
SelBus[2] => UniversalShiftRegister:inst9.SEL[2]
SelBus[2] => UniversalShiftRegister:inst10.SEL[2]
SelBus[2] => UniversalShiftRegister:inst11.SEL[2]
SelBus[2] => UniversalShiftRegister:inst14.SEL[2]
SelBus[2] => UniversalShiftRegister:inst8.SEL[2]
SelBus[3] => UniversalShiftRegister:inst6.SEL[3]
SelBus[3] => UniversalShiftRegister:inst5.SEL[3]
SelBus[3] => UniversalShiftRegister:inst18.SEL[3]
SelBus[3] => UniversalShiftRegister:inst19.SEL[3]
SelBus[3] => UniversalShiftRegister:inst2.SEL[3]
SelBus[3] => UniversalShiftRegister:inst4.SEL[3]
SelBus[3] => UniversalShiftRegister:inst3.SEL[3]
SelBus[3] => UniversalShiftRegister:inst20.SEL[3]
SelBus[3] => UniversalShiftRegister:inst17.SEL[3]
SelBus[3] => UniversalShiftRegister:inst1.SEL[3]
SelBus[3] => UniversalShiftRegister:inst7.SEL[3]
SelBus[3] => UniversalShiftRegister:inst9.SEL[3]
SelBus[3] => UniversalShiftRegister:inst10.SEL[3]
SelBus[3] => UniversalShiftRegister:inst11.SEL[3]
SelBus[3] => UniversalShiftRegister:inst14.SEL[3]
SelBus[3] => UniversalShiftRegister:inst8.SEL[3]
MUX_B => BUSMUX:inst200.sel
dataB[0] => BUSMUX:inst200.datab[0]
dataB[1] => BUSMUX:inst200.datab[1]
dataB[2] => BUSMUX:inst200.datab[2]
dataB[3] => BUSMUX:inst200.datab[3]
dataB[4] => BUSMUX:inst200.datab[4]
dataB[5] => BUSMUX:inst200.datab[5]
dataB[6] => BUSMUX:inst200.datab[6]
dataB[7] => BUSMUX:inst200.datab[7]
AluSel[0] => ALU:inst24.ALU_Sel[0]
AluSel[1] => ALU:inst24.ALU_Sel[1]
AluSel[2] => ALU:inst24.ALU_Sel[2]
WR => RP:inst.wren
MUX_RAM => BUSMUX:inst22.sel
MUX_MAR => BUSMUX:inst13.sel
MUX_MDR => BUSMUX:inst23.sel
Destino[0] => busmux16to1:inst16.data160
Destino[1] => busmux16to1:inst16.data161
Destino[2] => busmux16to1:inst16.data162
Destino[3] => busmux16to1:inst16.data163
Destino[4] => busmux16to1:inst16.data164
Destino[5] => busmux16to1:inst16.data165
Destino[6] => busmux16to1:inst16.data166
Destino[7] => busmux16to1:inst16.data167
Fuente[0] => busmux16to1:inst16.data170
Fuente[0] => busmux16to1:inst16.data18[0]
Fuente[0] => busmux16to1:inst16.data19[0]
Fuente[0] => busmux16to1:inst16.data200
Fuente[0] => busmux16to1:inst16.data210
Fuente[0] => busmux16to1:inst16.data220
Fuente[0] => busmux16to1:inst16.data230
Fuente[0] => busmux16to1:inst16.data240
Fuente[0] => busmux16to1:inst16.data250
Fuente[0] => busmux16to1:inst16.data260
Fuente[0] => busmux16to1:inst16.data270
Fuente[0] => busmux16to1:inst16.data28[0]
Fuente[0] => busmux16to1:inst16.data29[0]
Fuente[0] => busmux16to1:inst16.data300
Fuente[0] => busmux16to1:inst16.data310
Fuente[1] => busmux16to1:inst16.data171
Fuente[1] => busmux16to1:inst16.data18[1]
Fuente[1] => busmux16to1:inst16.data19[1]
Fuente[1] => busmux16to1:inst16.data201
Fuente[1] => busmux16to1:inst16.data211
Fuente[1] => busmux16to1:inst16.data221
Fuente[1] => busmux16to1:inst16.data231
Fuente[1] => busmux16to1:inst16.data241
Fuente[1] => busmux16to1:inst16.data251
Fuente[1] => busmux16to1:inst16.data261
Fuente[1] => busmux16to1:inst16.data271
Fuente[1] => busmux16to1:inst16.data28[1]
Fuente[1] => busmux16to1:inst16.data29[1]
Fuente[1] => busmux16to1:inst16.data301
Fuente[1] => busmux16to1:inst16.data311
Fuente[2] => busmux16to1:inst16.data172
Fuente[2] => busmux16to1:inst16.data18[2]
Fuente[2] => busmux16to1:inst16.data19[2]
Fuente[2] => busmux16to1:inst16.data202
Fuente[2] => busmux16to1:inst16.data212
Fuente[2] => busmux16to1:inst16.data222
Fuente[2] => busmux16to1:inst16.data232
Fuente[2] => busmux16to1:inst16.data242
Fuente[2] => busmux16to1:inst16.data252
Fuente[2] => busmux16to1:inst16.data262
Fuente[2] => busmux16to1:inst16.data272
Fuente[2] => busmux16to1:inst16.data28[2]
Fuente[2] => busmux16to1:inst16.data29[2]
Fuente[2] => busmux16to1:inst16.data302
Fuente[2] => busmux16to1:inst16.data312
Fuente[3] => busmux16to1:inst16.data173
Fuente[3] => busmux16to1:inst16.data18[3]
Fuente[3] => busmux16to1:inst16.data19[3]
Fuente[3] => busmux16to1:inst16.data203
Fuente[3] => busmux16to1:inst16.data213
Fuente[3] => busmux16to1:inst16.data223
Fuente[3] => busmux16to1:inst16.data233
Fuente[3] => busmux16to1:inst16.data243
Fuente[3] => busmux16to1:inst16.data253
Fuente[3] => busmux16to1:inst16.data263
Fuente[3] => busmux16to1:inst16.data273
Fuente[3] => busmux16to1:inst16.data28[3]
Fuente[3] => busmux16to1:inst16.data29[3]
Fuente[3] => busmux16to1:inst16.data303
Fuente[3] => busmux16to1:inst16.data313
Fuente[4] => busmux16to1:inst16.data174
Fuente[4] => busmux16to1:inst16.data18[4]
Fuente[4] => busmux16to1:inst16.data19[4]
Fuente[4] => busmux16to1:inst16.data204
Fuente[4] => busmux16to1:inst16.data214
Fuente[4] => busmux16to1:inst16.data224
Fuente[4] => busmux16to1:inst16.data234
Fuente[4] => busmux16to1:inst16.data244
Fuente[4] => busmux16to1:inst16.data254
Fuente[4] => busmux16to1:inst16.data264
Fuente[4] => busmux16to1:inst16.data274
Fuente[4] => busmux16to1:inst16.data28[4]
Fuente[4] => busmux16to1:inst16.data29[4]
Fuente[4] => busmux16to1:inst16.data304
Fuente[4] => busmux16to1:inst16.data314
Fuente[5] => busmux16to1:inst16.data175
Fuente[5] => busmux16to1:inst16.data18[5]
Fuente[5] => busmux16to1:inst16.data19[5]
Fuente[5] => busmux16to1:inst16.data205
Fuente[5] => busmux16to1:inst16.data215
Fuente[5] => busmux16to1:inst16.data225
Fuente[5] => busmux16to1:inst16.data235
Fuente[5] => busmux16to1:inst16.data245
Fuente[5] => busmux16to1:inst16.data255
Fuente[5] => busmux16to1:inst16.data265
Fuente[5] => busmux16to1:inst16.data275
Fuente[5] => busmux16to1:inst16.data28[5]
Fuente[5] => busmux16to1:inst16.data29[5]
Fuente[5] => busmux16to1:inst16.data305
Fuente[5] => busmux16to1:inst16.data315
Fuente[6] => busmux16to1:inst16.data176
Fuente[6] => busmux16to1:inst16.data18[6]
Fuente[6] => busmux16to1:inst16.data19[6]
Fuente[6] => busmux16to1:inst16.data206
Fuente[6] => busmux16to1:inst16.data216
Fuente[6] => busmux16to1:inst16.data226
Fuente[6] => busmux16to1:inst16.data236
Fuente[6] => busmux16to1:inst16.data246
Fuente[6] => busmux16to1:inst16.data256
Fuente[6] => busmux16to1:inst16.data266
Fuente[6] => busmux16to1:inst16.data276
Fuente[6] => busmux16to1:inst16.data28[6]
Fuente[6] => busmux16to1:inst16.data29[6]
Fuente[6] => busmux16to1:inst16.data306
Fuente[6] => busmux16to1:inst16.data316
Fuente[7] => busmux16to1:inst16.data177
Fuente[7] => busmux16to1:inst16.data18[7]
Fuente[7] => busmux16to1:inst16.data19[7]
Fuente[7] => busmux16to1:inst16.data207
Fuente[7] => busmux16to1:inst16.data217
Fuente[7] => busmux16to1:inst16.data227
Fuente[7] => busmux16to1:inst16.data237
Fuente[7] => busmux16to1:inst16.data247
Fuente[7] => busmux16to1:inst16.data257
Fuente[7] => busmux16to1:inst16.data267
Fuente[7] => busmux16to1:inst16.data277
Fuente[7] => busmux16to1:inst16.data28[7]
Fuente[7] => busmux16to1:inst16.data29[7]
Fuente[7] => busmux16to1:inst16.data307
Fuente[7] => busmux16to1:inst16.data317
MUX_C => BUSMUX:inst25.sel
dataC[0] => BUSMUX:inst25.datab[0]
dataC[1] => BUSMUX:inst25.datab[1]
dataC[2] => BUSMUX:inst25.datab[2]
dataC[3] => BUSMUX:inst25.datab[3]
dataC[4] => BUSMUX:inst25.datab[4]
dataC[5] => BUSMUX:inst25.datab[5]
dataC[6] => BUSMUX:inst25.datab[6]
dataC[7] => BUSMUX:inst25.datab[7]
muxSel[0] => busmux16to1:inst16.sel[0]
muxSel[1] => busmux16to1:inst16.sel[1]
muxSel[2] => busmux16to1:inst16.sel[2]
muxSel[3] => busmux16to1:inst16.sel[3]
muxSel[4] => busmux16to1:inst16.sel[4]
muxSel[5] => busmux16to1:inst16.sel[5]
Outd[0] <= DataBus[0].DB_MAX_OUTPUT_PORT_TYPE
Outd[1] <= DataBus[1].DB_MAX_OUTPUT_PORT_TYPE
Outd[2] <= DataBus[2].DB_MAX_OUTPUT_PORT_TYPE
Outd[3] <= DataBus[3].DB_MAX_OUTPUT_PORT_TYPE
Outd[4] <= DataBus[4].DB_MAX_OUTPUT_PORT_TYPE
Outd[5] <= DataBus[5].DB_MAX_OUTPUT_PORT_TYPE
Outd[6] <= DataBus[6].DB_MAX_OUTPUT_PORT_TYPE
Outd[7] <= DataBus[7].DB_MAX_OUTPUT_PORT_TYPE


|ElMicro|mem_programa:inst252
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
address[0] => ROM.RADDR
address[1] => ROM.RADDR1
address[2] => ROM.RADDR2
address[3] => ROM.RADDR3
address[4] => ROM.RADDR4
address[5] => ROM.RADDR5
address[6] => ROM.RADDR6
address[7] => ~NO_FANOUT~
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ElMicro|UniversalShiftRegister:inst8
Data[0] => Add2.IN8
Data[0] => Mux7.IN7
Data[1] => Add2.IN7
Data[1] => Mux6.IN6
Data[2] => Add2.IN6
Data[2] => Mux5.IN6
Data[3] => Add2.IN5
Data[3] => Mux4.IN6
Data[4] => Add2.IN4
Data[4] => Mux3.IN6
Data[5] => Add2.IN3
Data[5] => Mux2.IN6
Data[6] => Add2.IN2
Data[6] => Mux1.IN6
Data[7] => Add2.IN1
Data[7] => Mux0.IN7
Reloj => Regist[0].CLK
Reloj => Regist[1].CLK
Reloj => Regist[2].CLK
Reloj => Regist[3].CLK
Reloj => Regist[4].CLK
Reloj => Regist[5].CLK
Reloj => Regist[6].CLK
Reloj => Regist[7].CLK
Clr => Regist[0].ACLR
Clr => Regist[1].ACLR
Clr => Regist[2].ACLR
Clr => Regist[3].ACLR
Clr => Regist[4].ACLR
Clr => Regist[5].ACLR
Clr => Regist[6].ACLR
Clr => Regist[7].ACLR
En => Regist[0].ENA
En => Regist[1].ENA
En => Regist[2].ENA
En => Regist[3].ENA
En => Regist[4].ENA
En => Regist[5].ENA
En => Regist[6].ENA
En => Regist[7].ENA
SEL[0] => Mux0.IN11
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[0] => Mux5.IN10
SEL[0] => Mux6.IN10
SEL[0] => Mux7.IN11
SEL[1] => Mux0.IN10
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[1] => Mux5.IN9
SEL[1] => Mux6.IN9
SEL[1] => Mux7.IN10
SEL[2] => Mux0.IN9
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
SEL[2] => Mux5.IN8
SEL[2] => Mux6.IN8
SEL[2] => Mux7.IN9
SEL[3] => Mux0.IN8
SEL[3] => Mux1.IN7
SEL[3] => Mux2.IN7
SEL[3] => Mux3.IN7
SEL[3] => Mux4.IN7
SEL[3] => Mux5.IN7
SEL[3] => Mux6.IN7
SEL[3] => Mux7.IN8
Pout[0] <= Regist[0].DB_MAX_OUTPUT_PORT_TYPE
Pout[1] <= Regist[1].DB_MAX_OUTPUT_PORT_TYPE
Pout[2] <= Regist[2].DB_MAX_OUTPUT_PORT_TYPE
Pout[3] <= Regist[3].DB_MAX_OUTPUT_PORT_TYPE
Pout[4] <= Regist[4].DB_MAX_OUTPUT_PORT_TYPE
Pout[5] <= Regist[5].DB_MAX_OUTPUT_PORT_TYPE
Pout[6] <= Regist[6].DB_MAX_OUTPUT_PORT_TYPE
Pout[7] <= Regist[7].DB_MAX_OUTPUT_PORT_TYPE


|ElMicro|Dec:inst21
Sel[0] => Mux0.IN19
Sel[0] => Mux1.IN19
Sel[0] => Mux2.IN19
Sel[0] => Mux3.IN19
Sel[0] => Mux4.IN19
Sel[0] => Mux5.IN19
Sel[0] => Mux6.IN19
Sel[0] => Mux7.IN19
Sel[0] => Mux8.IN19
Sel[0] => Mux9.IN19
Sel[0] => Mux10.IN19
Sel[0] => Mux11.IN19
Sel[0] => Mux12.IN19
Sel[0] => Mux13.IN19
Sel[0] => Mux14.IN19
Sel[0] => Mux15.IN19
Sel[1] => Mux0.IN18
Sel[1] => Mux1.IN18
Sel[1] => Mux2.IN18
Sel[1] => Mux3.IN18
Sel[1] => Mux4.IN18
Sel[1] => Mux5.IN18
Sel[1] => Mux6.IN18
Sel[1] => Mux7.IN18
Sel[1] => Mux8.IN18
Sel[1] => Mux9.IN18
Sel[1] => Mux10.IN18
Sel[1] => Mux11.IN18
Sel[1] => Mux12.IN18
Sel[1] => Mux13.IN18
Sel[1] => Mux14.IN18
Sel[1] => Mux15.IN18
Sel[2] => Mux0.IN17
Sel[2] => Mux1.IN17
Sel[2] => Mux2.IN17
Sel[2] => Mux3.IN17
Sel[2] => Mux4.IN17
Sel[2] => Mux5.IN17
Sel[2] => Mux6.IN17
Sel[2] => Mux7.IN17
Sel[2] => Mux8.IN17
Sel[2] => Mux9.IN17
Sel[2] => Mux10.IN17
Sel[2] => Mux11.IN17
Sel[2] => Mux12.IN17
Sel[2] => Mux13.IN17
Sel[2] => Mux14.IN17
Sel[2] => Mux15.IN17
Sel[3] => Mux0.IN16
Sel[3] => Mux1.IN16
Sel[3] => Mux2.IN16
Sel[3] => Mux3.IN16
Sel[3] => Mux4.IN16
Sel[3] => Mux5.IN16
Sel[3] => Mux6.IN16
Sel[3] => Mux7.IN16
Sel[3] => Mux8.IN16
Sel[3] => Mux9.IN16
Sel[3] => Mux10.IN16
Sel[3] => Mux11.IN16
Sel[3] => Mux12.IN16
Sel[3] => Mux13.IN16
Sel[3] => Mux14.IN16
Sel[3] => Mux15.IN16
En => SelOut.OUTPUTSELECT
En => SelOut.OUTPUTSELECT
En => SelOut.OUTPUTSELECT
En => SelOut.OUTPUTSELECT
En => SelOut.OUTPUTSELECT
En => SelOut.OUTPUTSELECT
En => SelOut.OUTPUTSELECT
En => SelOut.OUTPUTSELECT
En => SelOut.OUTPUTSELECT
En => SelOut.OUTPUTSELECT
En => SelOut.OUTPUTSELECT
En => SelOut.OUTPUTSELECT
En => SelOut.OUTPUTSELECT
En => SelOut.OUTPUTSELECT
En => SelOut.OUTPUTSELECT
En => SelOut.OUTPUTSELECT
SelOut[0] <= SelOut.DB_MAX_OUTPUT_PORT_TYPE
SelOut[1] <= SelOut.DB_MAX_OUTPUT_PORT_TYPE
SelOut[2] <= SelOut.DB_MAX_OUTPUT_PORT_TYPE
SelOut[3] <= SelOut.DB_MAX_OUTPUT_PORT_TYPE
SelOut[4] <= SelOut.DB_MAX_OUTPUT_PORT_TYPE
SelOut[5] <= SelOut.DB_MAX_OUTPUT_PORT_TYPE
SelOut[6] <= SelOut.DB_MAX_OUTPUT_PORT_TYPE
SelOut[7] <= SelOut.DB_MAX_OUTPUT_PORT_TYPE
SelOut[8] <= SelOut.DB_MAX_OUTPUT_PORT_TYPE
SelOut[9] <= SelOut.DB_MAX_OUTPUT_PORT_TYPE
SelOut[10] <= SelOut.DB_MAX_OUTPUT_PORT_TYPE
SelOut[11] <= SelOut.DB_MAX_OUTPUT_PORT_TYPE
SelOut[12] <= SelOut.DB_MAX_OUTPUT_PORT_TYPE
SelOut[13] <= SelOut.DB_MAX_OUTPUT_PORT_TYPE
SelOut[14] <= SelOut.DB_MAX_OUTPUT_PORT_TYPE
SelOut[15] <= SelOut.DB_MAX_OUTPUT_PORT_TYPE


|ElMicro|busmux16to1:inst16
data0[0] => result[0]~7.IN1
data0[1] => result[1]~6.IN1
data0[2] => result[2]~5.IN1
data0[3] => result[3]~4.IN1
data0[4] => result[4]~3.IN1
data0[5] => result[5]~2.IN1
data0[6] => result[6]~1.IN1
data0[7] => result[7]~0.IN1
data1[0] => result[0]~15.IN1
data1[1] => result[1]~14.IN1
data1[2] => result[2]~13.IN1
data1[3] => result[3]~12.IN1
data1[4] => result[4]~11.IN1
data1[5] => result[5]~10.IN1
data1[6] => result[6]~9.IN1
data1[7] => result[7]~8.IN1
data2[0] => result[0]~23.IN1
data2[1] => result[1]~22.IN1
data2[2] => result[2]~21.IN1
data2[3] => result[3]~20.IN1
data2[4] => result[4]~19.IN1
data2[5] => result[5]~18.IN1
data2[6] => result[6]~17.IN1
data2[7] => result[7]~16.IN1
data3[0] => result[0]~31.IN1
data3[1] => result[1]~30.IN1
data3[2] => result[2]~29.IN1
data3[3] => result[3]~28.IN1
data3[4] => result[4]~27.IN1
data3[5] => result[5]~26.IN1
data3[6] => result[6]~25.IN1
data3[7] => result[7]~24.IN1
data4[0] => result[0]~39.IN1
data4[1] => result[1]~38.IN1
data4[2] => result[2]~37.IN1
data4[3] => result[3]~36.IN1
data4[4] => result[4]~35.IN1
data4[5] => result[5]~34.IN1
data4[6] => result[6]~33.IN1
data4[7] => result[7]~32.IN1
data5[0] => result[0]~47.IN1
data5[1] => result[1]~46.IN1
data5[2] => result[2]~45.IN1
data5[3] => result[3]~44.IN1
data5[4] => result[4]~43.IN1
data5[5] => result[5]~42.IN1
data5[6] => result[6]~41.IN1
data5[7] => result[7]~40.IN1
data6[0] => result[0]~55.IN1
data6[1] => result[1]~54.IN1
data6[2] => result[2]~53.IN1
data6[3] => result[3]~52.IN1
data6[4] => result[4]~51.IN1
data6[5] => result[5]~50.IN1
data6[6] => result[6]~49.IN1
data6[7] => result[7]~48.IN1
data7[0] => result[0]~63.IN1
data7[1] => result[1]~62.IN1
data7[2] => result[2]~61.IN1
data7[3] => result[3]~60.IN1
data7[4] => result[4]~59.IN1
data7[5] => result[5]~58.IN1
data7[6] => result[6]~57.IN1
data7[7] => result[7]~56.IN1
data8[0] => result[0]~71.IN1
data8[1] => result[1]~70.IN1
data8[2] => result[2]~69.IN1
data8[3] => result[3]~68.IN1
data8[4] => result[4]~67.IN1
data8[5] => result[5]~66.IN1
data8[6] => result[6]~65.IN1
data8[7] => result[7]~64.IN1
data9[0] => result[0]~79.IN1
data9[1] => result[1]~78.IN1
data9[2] => result[2]~77.IN1
data9[3] => result[3]~76.IN1
data9[4] => result[4]~75.IN1
data9[5] => result[5]~74.IN1
data9[6] => result[6]~73.IN1
data9[7] => result[7]~72.IN1
data10[0] => result[0]~87.IN1
data10[1] => result[1]~86.IN1
data10[2] => result[2]~85.IN1
data10[3] => result[3]~84.IN1
data10[4] => result[4]~83.IN1
data10[5] => result[5]~82.IN1
data10[6] => result[6]~81.IN1
data10[7] => result[7]~80.IN1
data11[0] => result[0]~95.IN1
data11[1] => result[1]~94.IN1
data11[2] => result[2]~93.IN1
data11[3] => result[3]~92.IN1
data11[4] => result[4]~91.IN1
data11[5] => result[5]~90.IN1
data11[6] => result[6]~89.IN1
data11[7] => result[7]~88.IN1
data12[0] => result[0]~103.IN1
data12[1] => result[1]~102.IN1
data12[2] => result[2]~101.IN1
data12[3] => result[3]~100.IN1
data12[4] => result[4]~99.IN1
data12[5] => result[5]~98.IN1
data12[6] => result[6]~97.IN1
data12[7] => result[7]~96.IN1
data13[0] => result[0]~111.IN1
data13[1] => result[1]~110.IN1
data13[2] => result[2]~109.IN1
data13[3] => result[3]~108.IN1
data13[4] => result[4]~107.IN1
data13[5] => result[5]~106.IN1
data13[6] => result[6]~105.IN1
data13[7] => result[7]~104.IN1
data14[0] => result[0]~119.IN1
data14[1] => result[1]~118.IN1
data14[2] => result[2]~117.IN1
data14[3] => result[3]~116.IN1
data14[4] => result[4]~115.IN1
data14[5] => result[5]~114.IN1
data14[6] => result[6]~113.IN1
data14[7] => result[7]~112.IN1
data15[0] => result[0]~127.IN1
data15[1] => result[1]~126.IN1
data15[2] => result[2]~125.IN1
data15[3] => result[3]~124.IN1
data15[4] => result[4]~123.IN1
data15[5] => result[5]~122.IN1
data15[6] => result[6]~121.IN1
data15[7] => result[7]~120.IN1
data16[0] => result[0]~135.IN1
data16[1] => result[1]~134.IN1
data16[2] => result[2]~133.IN1
data16[3] => result[3]~132.IN1
data16[4] => result[4]~131.IN1
data16[5] => result[5]~130.IN1
data16[6] => result[6]~129.IN1
data16[7] => result[7]~128.IN1
data17[0] => result[0]~143.IN1
data17[1] => result[1]~142.IN1
data17[2] => result[2]~141.IN1
data17[3] => result[3]~140.IN1
data17[4] => result[4]~139.IN1
data17[5] => result[5]~138.IN1
data17[6] => result[6]~137.IN1
data17[7] => result[7]~136.IN1
data18[0] => result[0]~151.IN1
data18[1] => result[1]~150.IN1
data18[2] => result[2]~149.IN1
data18[3] => result[3]~148.IN1
data18[4] => result[4]~147.IN1
data18[5] => result[5]~146.IN1
data18[6] => result[6]~145.IN1
data18[7] => result[7]~144.IN1
data19[0] => result[0]~159.IN1
data19[1] => result[1]~158.IN1
data19[2] => result[2]~157.IN1
data19[3] => result[3]~156.IN1
data19[4] => result[4]~155.IN1
data19[5] => result[5]~154.IN1
data19[6] => result[6]~153.IN1
data19[7] => result[7]~152.IN1
data20[0] => result[0]~167.IN1
data20[1] => result[1]~166.IN1
data20[2] => result[2]~165.IN1
data20[3] => result[3]~164.IN1
data20[4] => result[4]~163.IN1
data20[5] => result[5]~162.IN1
data20[6] => result[6]~161.IN1
data20[7] => result[7]~160.IN1
data21[0] => result[0]~175.IN1
data21[1] => result[1]~174.IN1
data21[2] => result[2]~173.IN1
data21[3] => result[3]~172.IN1
data21[4] => result[4]~171.IN1
data21[5] => result[5]~170.IN1
data21[6] => result[6]~169.IN1
data21[7] => result[7]~168.IN1
data22[0] => result[0]~183.IN1
data22[1] => result[1]~182.IN1
data22[2] => result[2]~181.IN1
data22[3] => result[3]~180.IN1
data22[4] => result[4]~179.IN1
data22[5] => result[5]~178.IN1
data22[6] => result[6]~177.IN1
data22[7] => result[7]~176.IN1
data23[0] => result[0]~191.IN1
data23[1] => result[1]~190.IN1
data23[2] => result[2]~189.IN1
data23[3] => result[3]~188.IN1
data23[4] => result[4]~187.IN1
data23[5] => result[5]~186.IN1
data23[6] => result[6]~185.IN1
data23[7] => result[7]~184.IN1
data24[0] => result[0]~199.IN1
data24[1] => result[1]~198.IN1
data24[2] => result[2]~197.IN1
data24[3] => result[3]~196.IN1
data24[4] => result[4]~195.IN1
data24[5] => result[5]~194.IN1
data24[6] => result[6]~193.IN1
data24[7] => result[7]~192.IN1
data25[0] => result[0]~207.IN1
data25[1] => result[1]~206.IN1
data25[2] => result[2]~205.IN1
data25[3] => result[3]~204.IN1
data25[4] => result[4]~203.IN1
data25[5] => result[5]~202.IN1
data25[6] => result[6]~201.IN1
data25[7] => result[7]~200.IN1
data26[0] => result[0]~215.IN1
data26[1] => result[1]~214.IN1
data26[2] => result[2]~213.IN1
data26[3] => result[3]~212.IN1
data26[4] => result[4]~211.IN1
data26[5] => result[5]~210.IN1
data26[6] => result[6]~209.IN1
data26[7] => result[7]~208.IN1
data27[0] => result[0]~223.IN1
data27[1] => result[1]~222.IN1
data27[2] => result[2]~221.IN1
data27[3] => result[3]~220.IN1
data27[4] => result[4]~219.IN1
data27[5] => result[5]~218.IN1
data27[6] => result[6]~217.IN1
data27[7] => result[7]~216.IN1
data28[0] => result[0]~231.IN1
data28[1] => result[1]~230.IN1
data28[2] => result[2]~229.IN1
data28[3] => result[3]~228.IN1
data28[4] => result[4]~227.IN1
data28[5] => result[5]~226.IN1
data28[6] => result[6]~225.IN1
data28[7] => result[7]~224.IN1
data29[0] => result[0]~239.IN1
data29[1] => result[1]~238.IN1
data29[2] => result[2]~237.IN1
data29[3] => result[3]~236.IN1
data29[4] => result[4]~235.IN1
data29[5] => result[5]~234.IN1
data29[6] => result[6]~233.IN1
data29[7] => result[7]~232.IN1
data30[0] => result[0]~247.IN1
data30[1] => result[1]~246.IN1
data30[2] => result[2]~245.IN1
data30[3] => result[3]~244.IN1
data30[4] => result[4]~243.IN1
data30[5] => result[5]~242.IN1
data30[6] => result[6]~241.IN1
data30[7] => result[7]~240.IN1
data31[0] => result[0]~255.IN1
data31[1] => result[1]~254.IN1
data31[2] => result[2]~253.IN1
data31[3] => result[3]~252.IN1
data31[4] => result[4]~251.IN1
data31[5] => result[5]~250.IN1
data31[6] => result[6]~249.IN1
data31[7] => result[7]~248.IN1
sel[0] => _.IN0
sel[0] => _.IN5
sel[0] => _.IN0
sel[0] => _.IN5
sel[0] => _.IN0
sel[0] => _.IN5
sel[0] => _.IN0
sel[0] => _.IN5
sel[0] => _.IN0
sel[0] => _.IN5
sel[0] => _.IN0
sel[0] => _.IN5
sel[0] => _.IN0
sel[0] => _.IN5
sel[0] => _.IN0
sel[0] => _.IN5
sel[0] => _.IN0
sel[0] => _.IN5
sel[0] => _.IN0
sel[0] => _.IN5
sel[0] => _.IN0
sel[0] => _.IN5
sel[0] => _.IN0
sel[0] => _.IN5
sel[0] => _.IN0
sel[0] => _.IN5
sel[0] => _.IN0
sel[0] => _.IN5
sel[0] => _.IN0
sel[0] => _.IN5
sel[0] => _.IN0
sel[0] => _.IN5
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN4
sel[1] => _.IN4
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN4
sel[1] => _.IN4
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN4
sel[1] => _.IN4
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN4
sel[1] => _.IN4
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN4
sel[1] => _.IN4
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN4
sel[1] => _.IN4
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN4
sel[1] => _.IN4
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN4
sel[1] => _.IN4
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN3
sel[2] => _.IN3
sel[2] => _.IN3
sel[2] => _.IN3
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN3
sel[2] => _.IN3
sel[2] => _.IN3
sel[2] => _.IN3
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN3
sel[2] => _.IN3
sel[2] => _.IN3
sel[2] => _.IN3
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN3
sel[2] => _.IN3
sel[2] => _.IN3
sel[2] => _.IN3
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN2
sel[3] => _.IN2
sel[3] => _.IN2
sel[3] => _.IN2
sel[3] => _.IN2
sel[3] => _.IN2
sel[3] => _.IN2
sel[3] => _.IN2
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN2
sel[3] => _.IN2
sel[3] => _.IN2
sel[3] => _.IN2
sel[3] => _.IN2
sel[3] => _.IN2
sel[3] => _.IN2
sel[3] => _.IN2
sel[4] => _.IN0
sel[4] => _.IN0
sel[4] => _.IN0
sel[4] => _.IN0
sel[4] => _.IN0
sel[4] => _.IN0
sel[4] => _.IN0
sel[4] => _.IN0
sel[4] => _.IN0
sel[4] => _.IN0
sel[4] => _.IN0
sel[4] => _.IN0
sel[4] => _.IN0
sel[4] => _.IN0
sel[4] => _.IN0
sel[4] => _.IN0
sel[4] => _.IN1
sel[4] => _.IN1
sel[4] => _.IN1
sel[4] => _.IN1
sel[4] => _.IN1
sel[4] => _.IN1
sel[4] => _.IN1
sel[4] => _.IN1
sel[4] => _.IN1
sel[4] => _.IN1
sel[4] => _.IN1
sel[4] => _.IN1
sel[4] => _.IN1
sel[4] => _.IN1
sel[4] => _.IN1
sel[4] => _.IN1
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|ElMicro|UniversalShiftRegister:inst6
Data[0] => Add2.IN8
Data[0] => Mux7.IN7
Data[1] => Add2.IN7
Data[1] => Mux6.IN6
Data[2] => Add2.IN6
Data[2] => Mux5.IN6
Data[3] => Add2.IN5
Data[3] => Mux4.IN6
Data[4] => Add2.IN4
Data[4] => Mux3.IN6
Data[5] => Add2.IN3
Data[5] => Mux2.IN6
Data[6] => Add2.IN2
Data[6] => Mux1.IN6
Data[7] => Add2.IN1
Data[7] => Mux0.IN7
Reloj => Regist[0].CLK
Reloj => Regist[1].CLK
Reloj => Regist[2].CLK
Reloj => Regist[3].CLK
Reloj => Regist[4].CLK
Reloj => Regist[5].CLK
Reloj => Regist[6].CLK
Reloj => Regist[7].CLK
Clr => Regist[0].ACLR
Clr => Regist[1].ACLR
Clr => Regist[2].ACLR
Clr => Regist[3].ACLR
Clr => Regist[4].ACLR
Clr => Regist[5].ACLR
Clr => Regist[6].ACLR
Clr => Regist[7].ACLR
En => Regist[0].ENA
En => Regist[1].ENA
En => Regist[2].ENA
En => Regist[3].ENA
En => Regist[4].ENA
En => Regist[5].ENA
En => Regist[6].ENA
En => Regist[7].ENA
SEL[0] => Mux0.IN11
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[0] => Mux5.IN10
SEL[0] => Mux6.IN10
SEL[0] => Mux7.IN11
SEL[1] => Mux0.IN10
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[1] => Mux5.IN9
SEL[1] => Mux6.IN9
SEL[1] => Mux7.IN10
SEL[2] => Mux0.IN9
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
SEL[2] => Mux5.IN8
SEL[2] => Mux6.IN8
SEL[2] => Mux7.IN9
SEL[3] => Mux0.IN8
SEL[3] => Mux1.IN7
SEL[3] => Mux2.IN7
SEL[3] => Mux3.IN7
SEL[3] => Mux4.IN7
SEL[3] => Mux5.IN7
SEL[3] => Mux6.IN7
SEL[3] => Mux7.IN8
Pout[0] <= Regist[0].DB_MAX_OUTPUT_PORT_TYPE
Pout[1] <= Regist[1].DB_MAX_OUTPUT_PORT_TYPE
Pout[2] <= Regist[2].DB_MAX_OUTPUT_PORT_TYPE
Pout[3] <= Regist[3].DB_MAX_OUTPUT_PORT_TYPE
Pout[4] <= Regist[4].DB_MAX_OUTPUT_PORT_TYPE
Pout[5] <= Regist[5].DB_MAX_OUTPUT_PORT_TYPE
Pout[6] <= Regist[6].DB_MAX_OUTPUT_PORT_TYPE
Pout[7] <= Regist[7].DB_MAX_OUTPUT_PORT_TYPE


|ElMicro|BUSMUX:inst15
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|ElMicro|BUSMUX:inst15|lpm_mux:$00000
data[0][0] => mux_0kc:auto_generated.data[0]
data[0][1] => mux_0kc:auto_generated.data[1]
data[0][2] => mux_0kc:auto_generated.data[2]
data[0][3] => mux_0kc:auto_generated.data[3]
data[0][4] => mux_0kc:auto_generated.data[4]
data[0][5] => mux_0kc:auto_generated.data[5]
data[0][6] => mux_0kc:auto_generated.data[6]
data[0][7] => mux_0kc:auto_generated.data[7]
data[1][0] => mux_0kc:auto_generated.data[8]
data[1][1] => mux_0kc:auto_generated.data[9]
data[1][2] => mux_0kc:auto_generated.data[10]
data[1][3] => mux_0kc:auto_generated.data[11]
data[1][4] => mux_0kc:auto_generated.data[12]
data[1][5] => mux_0kc:auto_generated.data[13]
data[1][6] => mux_0kc:auto_generated.data[14]
data[1][7] => mux_0kc:auto_generated.data[15]
sel[0] => mux_0kc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_0kc:auto_generated.result[0]
result[1] <= mux_0kc:auto_generated.result[1]
result[2] <= mux_0kc:auto_generated.result[2]
result[3] <= mux_0kc:auto_generated.result[3]
result[4] <= mux_0kc:auto_generated.result[4]
result[5] <= mux_0kc:auto_generated.result[5]
result[6] <= mux_0kc:auto_generated.result[6]
result[7] <= mux_0kc:auto_generated.result[7]


|ElMicro|BUSMUX:inst15|lpm_mux:$00000|mux_0kc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|ElMicro|UniversalShiftRegister:inst5
Data[0] => Add2.IN8
Data[0] => Mux7.IN7
Data[1] => Add2.IN7
Data[1] => Mux6.IN6
Data[2] => Add2.IN6
Data[2] => Mux5.IN6
Data[3] => Add2.IN5
Data[3] => Mux4.IN6
Data[4] => Add2.IN4
Data[4] => Mux3.IN6
Data[5] => Add2.IN3
Data[5] => Mux2.IN6
Data[6] => Add2.IN2
Data[6] => Mux1.IN6
Data[7] => Add2.IN1
Data[7] => Mux0.IN7
Reloj => Regist[0].CLK
Reloj => Regist[1].CLK
Reloj => Regist[2].CLK
Reloj => Regist[3].CLK
Reloj => Regist[4].CLK
Reloj => Regist[5].CLK
Reloj => Regist[6].CLK
Reloj => Regist[7].CLK
Clr => Regist[0].ACLR
Clr => Regist[1].ACLR
Clr => Regist[2].ACLR
Clr => Regist[3].ACLR
Clr => Regist[4].ACLR
Clr => Regist[5].ACLR
Clr => Regist[6].ACLR
Clr => Regist[7].ACLR
En => Regist[0].ENA
En => Regist[1].ENA
En => Regist[2].ENA
En => Regist[3].ENA
En => Regist[4].ENA
En => Regist[5].ENA
En => Regist[6].ENA
En => Regist[7].ENA
SEL[0] => Mux0.IN11
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[0] => Mux5.IN10
SEL[0] => Mux6.IN10
SEL[0] => Mux7.IN11
SEL[1] => Mux0.IN10
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[1] => Mux5.IN9
SEL[1] => Mux6.IN9
SEL[1] => Mux7.IN10
SEL[2] => Mux0.IN9
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
SEL[2] => Mux5.IN8
SEL[2] => Mux6.IN8
SEL[2] => Mux7.IN9
SEL[3] => Mux0.IN8
SEL[3] => Mux1.IN7
SEL[3] => Mux2.IN7
SEL[3] => Mux3.IN7
SEL[3] => Mux4.IN7
SEL[3] => Mux5.IN7
SEL[3] => Mux6.IN7
SEL[3] => Mux7.IN8
Pout[0] <= Regist[0].DB_MAX_OUTPUT_PORT_TYPE
Pout[1] <= Regist[1].DB_MAX_OUTPUT_PORT_TYPE
Pout[2] <= Regist[2].DB_MAX_OUTPUT_PORT_TYPE
Pout[3] <= Regist[3].DB_MAX_OUTPUT_PORT_TYPE
Pout[4] <= Regist[4].DB_MAX_OUTPUT_PORT_TYPE
Pout[5] <= Regist[5].DB_MAX_OUTPUT_PORT_TYPE
Pout[6] <= Regist[6].DB_MAX_OUTPUT_PORT_TYPE
Pout[7] <= Regist[7].DB_MAX_OUTPUT_PORT_TYPE


|ElMicro|BUSMUX:inst200
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|ElMicro|BUSMUX:inst200|lpm_mux:$00000
data[0][0] => mux_0kc:auto_generated.data[0]
data[0][1] => mux_0kc:auto_generated.data[1]
data[0][2] => mux_0kc:auto_generated.data[2]
data[0][3] => mux_0kc:auto_generated.data[3]
data[0][4] => mux_0kc:auto_generated.data[4]
data[0][5] => mux_0kc:auto_generated.data[5]
data[0][6] => mux_0kc:auto_generated.data[6]
data[0][7] => mux_0kc:auto_generated.data[7]
data[1][0] => mux_0kc:auto_generated.data[8]
data[1][1] => mux_0kc:auto_generated.data[9]
data[1][2] => mux_0kc:auto_generated.data[10]
data[1][3] => mux_0kc:auto_generated.data[11]
data[1][4] => mux_0kc:auto_generated.data[12]
data[1][5] => mux_0kc:auto_generated.data[13]
data[1][6] => mux_0kc:auto_generated.data[14]
data[1][7] => mux_0kc:auto_generated.data[15]
sel[0] => mux_0kc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_0kc:auto_generated.result[0]
result[1] <= mux_0kc:auto_generated.result[1]
result[2] <= mux_0kc:auto_generated.result[2]
result[3] <= mux_0kc:auto_generated.result[3]
result[4] <= mux_0kc:auto_generated.result[4]
result[5] <= mux_0kc:auto_generated.result[5]
result[6] <= mux_0kc:auto_generated.result[6]
result[7] <= mux_0kc:auto_generated.result[7]


|ElMicro|BUSMUX:inst200|lpm_mux:$00000|mux_0kc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|ElMicro|UniversalShiftRegister:inst18
Data[0] => Add2.IN8
Data[0] => Mux7.IN7
Data[1] => Add2.IN7
Data[1] => Mux6.IN6
Data[2] => Add2.IN6
Data[2] => Mux5.IN6
Data[3] => Add2.IN5
Data[3] => Mux4.IN6
Data[4] => Add2.IN4
Data[4] => Mux3.IN6
Data[5] => Add2.IN3
Data[5] => Mux2.IN6
Data[6] => Add2.IN2
Data[6] => Mux1.IN6
Data[7] => Add2.IN1
Data[7] => Mux0.IN7
Reloj => Regist[0].CLK
Reloj => Regist[1].CLK
Reloj => Regist[2].CLK
Reloj => Regist[3].CLK
Reloj => Regist[4].CLK
Reloj => Regist[5].CLK
Reloj => Regist[6].CLK
Reloj => Regist[7].CLK
Clr => Regist[0].ACLR
Clr => Regist[1].ACLR
Clr => Regist[2].ACLR
Clr => Regist[3].ACLR
Clr => Regist[4].ACLR
Clr => Regist[5].ACLR
Clr => Regist[6].ACLR
Clr => Regist[7].ACLR
En => Regist[0].ENA
En => Regist[1].ENA
En => Regist[2].ENA
En => Regist[3].ENA
En => Regist[4].ENA
En => Regist[5].ENA
En => Regist[6].ENA
En => Regist[7].ENA
SEL[0] => Mux0.IN11
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[0] => Mux5.IN10
SEL[0] => Mux6.IN10
SEL[0] => Mux7.IN11
SEL[1] => Mux0.IN10
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[1] => Mux5.IN9
SEL[1] => Mux6.IN9
SEL[1] => Mux7.IN10
SEL[2] => Mux0.IN9
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
SEL[2] => Mux5.IN8
SEL[2] => Mux6.IN8
SEL[2] => Mux7.IN9
SEL[3] => Mux0.IN8
SEL[3] => Mux1.IN7
SEL[3] => Mux2.IN7
SEL[3] => Mux3.IN7
SEL[3] => Mux4.IN7
SEL[3] => Mux5.IN7
SEL[3] => Mux6.IN7
SEL[3] => Mux7.IN8
Pout[0] <= Regist[0].DB_MAX_OUTPUT_PORT_TYPE
Pout[1] <= Regist[1].DB_MAX_OUTPUT_PORT_TYPE
Pout[2] <= Regist[2].DB_MAX_OUTPUT_PORT_TYPE
Pout[3] <= Regist[3].DB_MAX_OUTPUT_PORT_TYPE
Pout[4] <= Regist[4].DB_MAX_OUTPUT_PORT_TYPE
Pout[5] <= Regist[5].DB_MAX_OUTPUT_PORT_TYPE
Pout[6] <= Regist[6].DB_MAX_OUTPUT_PORT_TYPE
Pout[7] <= Regist[7].DB_MAX_OUTPUT_PORT_TYPE


|ElMicro|UniversalShiftRegister:inst19
Data[0] => Add2.IN8
Data[0] => Mux7.IN7
Data[1] => Add2.IN7
Data[1] => Mux6.IN6
Data[2] => Add2.IN6
Data[2] => Mux5.IN6
Data[3] => Add2.IN5
Data[3] => Mux4.IN6
Data[4] => Add2.IN4
Data[4] => Mux3.IN6
Data[5] => Add2.IN3
Data[5] => Mux2.IN6
Data[6] => Add2.IN2
Data[6] => Mux1.IN6
Data[7] => Add2.IN1
Data[7] => Mux0.IN7
Reloj => Regist[0].CLK
Reloj => Regist[1].CLK
Reloj => Regist[2].CLK
Reloj => Regist[3].CLK
Reloj => Regist[4].CLK
Reloj => Regist[5].CLK
Reloj => Regist[6].CLK
Reloj => Regist[7].CLK
Clr => Regist[0].ACLR
Clr => Regist[1].ACLR
Clr => Regist[2].ACLR
Clr => Regist[3].ACLR
Clr => Regist[4].ACLR
Clr => Regist[5].ACLR
Clr => Regist[6].ACLR
Clr => Regist[7].ACLR
En => Regist[0].ENA
En => Regist[1].ENA
En => Regist[2].ENA
En => Regist[3].ENA
En => Regist[4].ENA
En => Regist[5].ENA
En => Regist[6].ENA
En => Regist[7].ENA
SEL[0] => Mux0.IN11
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[0] => Mux5.IN10
SEL[0] => Mux6.IN10
SEL[0] => Mux7.IN11
SEL[1] => Mux0.IN10
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[1] => Mux5.IN9
SEL[1] => Mux6.IN9
SEL[1] => Mux7.IN10
SEL[2] => Mux0.IN9
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
SEL[2] => Mux5.IN8
SEL[2] => Mux6.IN8
SEL[2] => Mux7.IN9
SEL[3] => Mux0.IN8
SEL[3] => Mux1.IN7
SEL[3] => Mux2.IN7
SEL[3] => Mux3.IN7
SEL[3] => Mux4.IN7
SEL[3] => Mux5.IN7
SEL[3] => Mux6.IN7
SEL[3] => Mux7.IN8
Pout[0] <= Regist[0].DB_MAX_OUTPUT_PORT_TYPE
Pout[1] <= Regist[1].DB_MAX_OUTPUT_PORT_TYPE
Pout[2] <= Regist[2].DB_MAX_OUTPUT_PORT_TYPE
Pout[3] <= Regist[3].DB_MAX_OUTPUT_PORT_TYPE
Pout[4] <= Regist[4].DB_MAX_OUTPUT_PORT_TYPE
Pout[5] <= Regist[5].DB_MAX_OUTPUT_PORT_TYPE
Pout[6] <= Regist[6].DB_MAX_OUTPUT_PORT_TYPE
Pout[7] <= Regist[7].DB_MAX_OUTPUT_PORT_TYPE


|ElMicro|UniversalShiftRegister:inst2
Data[0] => Add2.IN8
Data[0] => Mux7.IN7
Data[1] => Add2.IN7
Data[1] => Mux6.IN6
Data[2] => Add2.IN6
Data[2] => Mux5.IN6
Data[3] => Add2.IN5
Data[3] => Mux4.IN6
Data[4] => Add2.IN4
Data[4] => Mux3.IN6
Data[5] => Add2.IN3
Data[5] => Mux2.IN6
Data[6] => Add2.IN2
Data[6] => Mux1.IN6
Data[7] => Add2.IN1
Data[7] => Mux0.IN7
Reloj => Regist[0].CLK
Reloj => Regist[1].CLK
Reloj => Regist[2].CLK
Reloj => Regist[3].CLK
Reloj => Regist[4].CLK
Reloj => Regist[5].CLK
Reloj => Regist[6].CLK
Reloj => Regist[7].CLK
Clr => Regist[0].ACLR
Clr => Regist[1].ACLR
Clr => Regist[2].ACLR
Clr => Regist[3].ACLR
Clr => Regist[4].ACLR
Clr => Regist[5].ACLR
Clr => Regist[6].ACLR
Clr => Regist[7].ACLR
En => Regist[0].ENA
En => Regist[1].ENA
En => Regist[2].ENA
En => Regist[3].ENA
En => Regist[4].ENA
En => Regist[5].ENA
En => Regist[6].ENA
En => Regist[7].ENA
SEL[0] => Mux0.IN11
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[0] => Mux5.IN10
SEL[0] => Mux6.IN10
SEL[0] => Mux7.IN11
SEL[1] => Mux0.IN10
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[1] => Mux5.IN9
SEL[1] => Mux6.IN9
SEL[1] => Mux7.IN10
SEL[2] => Mux0.IN9
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
SEL[2] => Mux5.IN8
SEL[2] => Mux6.IN8
SEL[2] => Mux7.IN9
SEL[3] => Mux0.IN8
SEL[3] => Mux1.IN7
SEL[3] => Mux2.IN7
SEL[3] => Mux3.IN7
SEL[3] => Mux4.IN7
SEL[3] => Mux5.IN7
SEL[3] => Mux6.IN7
SEL[3] => Mux7.IN8
Pout[0] <= Regist[0].DB_MAX_OUTPUT_PORT_TYPE
Pout[1] <= Regist[1].DB_MAX_OUTPUT_PORT_TYPE
Pout[2] <= Regist[2].DB_MAX_OUTPUT_PORT_TYPE
Pout[3] <= Regist[3].DB_MAX_OUTPUT_PORT_TYPE
Pout[4] <= Regist[4].DB_MAX_OUTPUT_PORT_TYPE
Pout[5] <= Regist[5].DB_MAX_OUTPUT_PORT_TYPE
Pout[6] <= Regist[6].DB_MAX_OUTPUT_PORT_TYPE
Pout[7] <= Regist[7].DB_MAX_OUTPUT_PORT_TYPE


|ElMicro|UniversalShiftRegister:inst20
Data[0] => Add2.IN8
Data[0] => Mux7.IN7
Data[1] => Add2.IN7
Data[1] => Mux6.IN6
Data[2] => Add2.IN6
Data[2] => Mux5.IN6
Data[3] => Add2.IN5
Data[3] => Mux4.IN6
Data[4] => Add2.IN4
Data[4] => Mux3.IN6
Data[5] => Add2.IN3
Data[5] => Mux2.IN6
Data[6] => Add2.IN2
Data[6] => Mux1.IN6
Data[7] => Add2.IN1
Data[7] => Mux0.IN7
Reloj => Regist[0].CLK
Reloj => Regist[1].CLK
Reloj => Regist[2].CLK
Reloj => Regist[3].CLK
Reloj => Regist[4].CLK
Reloj => Regist[5].CLK
Reloj => Regist[6].CLK
Reloj => Regist[7].CLK
Clr => Regist[0].ACLR
Clr => Regist[1].ACLR
Clr => Regist[2].ACLR
Clr => Regist[3].ACLR
Clr => Regist[4].ACLR
Clr => Regist[5].ACLR
Clr => Regist[6].ACLR
Clr => Regist[7].ACLR
En => Regist[0].ENA
En => Regist[1].ENA
En => Regist[2].ENA
En => Regist[3].ENA
En => Regist[4].ENA
En => Regist[5].ENA
En => Regist[6].ENA
En => Regist[7].ENA
SEL[0] => Mux0.IN11
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[0] => Mux5.IN10
SEL[0] => Mux6.IN10
SEL[0] => Mux7.IN11
SEL[1] => Mux0.IN10
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[1] => Mux5.IN9
SEL[1] => Mux6.IN9
SEL[1] => Mux7.IN10
SEL[2] => Mux0.IN9
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
SEL[2] => Mux5.IN8
SEL[2] => Mux6.IN8
SEL[2] => Mux7.IN9
SEL[3] => Mux0.IN8
SEL[3] => Mux1.IN7
SEL[3] => Mux2.IN7
SEL[3] => Mux3.IN7
SEL[3] => Mux4.IN7
SEL[3] => Mux5.IN7
SEL[3] => Mux6.IN7
SEL[3] => Mux7.IN8
Pout[0] <= Regist[0].DB_MAX_OUTPUT_PORT_TYPE
Pout[1] <= Regist[1].DB_MAX_OUTPUT_PORT_TYPE
Pout[2] <= Regist[2].DB_MAX_OUTPUT_PORT_TYPE
Pout[3] <= Regist[3].DB_MAX_OUTPUT_PORT_TYPE
Pout[4] <= Regist[4].DB_MAX_OUTPUT_PORT_TYPE
Pout[5] <= Regist[5].DB_MAX_OUTPUT_PORT_TYPE
Pout[6] <= Regist[6].DB_MAX_OUTPUT_PORT_TYPE
Pout[7] <= Regist[7].DB_MAX_OUTPUT_PORT_TYPE


|ElMicro|ALU:inst24
A[0] => LessThan0.IN8
A[0] => LessThan1.IN8
A[0] => Equal0.IN7
A[0] => Add1.IN8
A[0] => ALU_Result.IN0
A[0] => ALU_Result.IN0
A[0] => ALU_Result.IN0
A[0] => Add0.IN8
A[1] => LessThan0.IN7
A[1] => LessThan1.IN7
A[1] => Equal0.IN6
A[1] => Add1.IN7
A[1] => ALU_Result.IN0
A[1] => ALU_Result.IN0
A[1] => ALU_Result.IN0
A[1] => Add0.IN7
A[2] => LessThan0.IN6
A[2] => LessThan1.IN6
A[2] => Equal0.IN5
A[2] => Add1.IN6
A[2] => ALU_Result.IN0
A[2] => ALU_Result.IN0
A[2] => ALU_Result.IN0
A[2] => Add0.IN6
A[3] => LessThan0.IN5
A[3] => LessThan1.IN5
A[3] => Equal0.IN4
A[3] => Add1.IN5
A[3] => ALU_Result.IN0
A[3] => ALU_Result.IN0
A[3] => ALU_Result.IN0
A[3] => Add0.IN5
A[4] => LessThan0.IN4
A[4] => LessThan1.IN4
A[4] => Equal0.IN3
A[4] => Add1.IN4
A[4] => ALU_Result.IN0
A[4] => ALU_Result.IN0
A[4] => ALU_Result.IN0
A[4] => Add0.IN4
A[5] => LessThan0.IN3
A[5] => LessThan1.IN3
A[5] => Equal0.IN2
A[5] => Add1.IN3
A[5] => ALU_Result.IN0
A[5] => ALU_Result.IN0
A[5] => ALU_Result.IN0
A[5] => Add0.IN3
A[6] => LessThan0.IN2
A[6] => LessThan1.IN2
A[6] => Equal0.IN1
A[6] => Add1.IN2
A[6] => ALU_Result.IN0
A[6] => ALU_Result.IN0
A[6] => ALU_Result.IN0
A[6] => Add0.IN2
A[7] => LessThan0.IN1
A[7] => LessThan1.IN1
A[7] => Equal0.IN0
A[7] => Add1.IN1
A[7] => ALU_Result.IN0
A[7] => ALU_Result.IN0
A[7] => ALU_Result.IN0
A[7] => sub_o.IN0
A[7] => Add0.IN1
A[7] => sub_o.IN0
A[7] => add_o.IN0
B[0] => LessThan0.IN16
B[0] => LessThan1.IN16
B[0] => Equal0.IN15
B[0] => Add0.IN16
B[0] => Add1.IN16
B[0] => ALU_Result.IN1
B[0] => ALU_Result.IN1
B[0] => ALU_Result.IN1
B[1] => LessThan0.IN15
B[1] => LessThan1.IN15
B[1] => Equal0.IN14
B[1] => Add0.IN15
B[1] => Add1.IN15
B[1] => ALU_Result.IN1
B[1] => ALU_Result.IN1
B[1] => ALU_Result.IN1
B[2] => LessThan0.IN14
B[2] => LessThan1.IN14
B[2] => Equal0.IN13
B[2] => Add0.IN14
B[2] => Add1.IN14
B[2] => ALU_Result.IN1
B[2] => ALU_Result.IN1
B[2] => ALU_Result.IN1
B[3] => LessThan0.IN13
B[3] => LessThan1.IN13
B[3] => Equal0.IN12
B[3] => Add0.IN13
B[3] => Add1.IN13
B[3] => ALU_Result.IN1
B[3] => ALU_Result.IN1
B[3] => ALU_Result.IN1
B[4] => LessThan0.IN12
B[4] => LessThan1.IN12
B[4] => Equal0.IN11
B[4] => Add0.IN12
B[4] => Add1.IN12
B[4] => ALU_Result.IN1
B[4] => ALU_Result.IN1
B[4] => ALU_Result.IN1
B[5] => LessThan0.IN11
B[5] => LessThan1.IN11
B[5] => Equal0.IN10
B[5] => Add0.IN11
B[5] => Add1.IN11
B[5] => ALU_Result.IN1
B[5] => ALU_Result.IN1
B[5] => ALU_Result.IN1
B[6] => LessThan0.IN10
B[6] => LessThan1.IN10
B[6] => Equal0.IN9
B[6] => Add0.IN10
B[6] => Add1.IN10
B[6] => ALU_Result.IN1
B[6] => ALU_Result.IN1
B[6] => ALU_Result.IN1
B[7] => LessThan0.IN9
B[7] => LessThan1.IN9
B[7] => Equal0.IN8
B[7] => Add0.IN9
B[7] => Add1.IN9
B[7] => ALU_Result.IN1
B[7] => ALU_Result.IN1
B[7] => ALU_Result.IN1
B[7] => sub_o.IN1
B[7] => sub_o.IN1
B[7] => add_o.IN1
ALU_Sel[0] => Mux0.IN10
ALU_Sel[0] => Mux1.IN10
ALU_Sel[0] => Mux2.IN10
ALU_Sel[0] => Mux3.IN10
ALU_Sel[0] => Mux4.IN10
ALU_Sel[0] => Mux5.IN10
ALU_Sel[0] => Mux6.IN10
ALU_Sel[0] => Mux7.IN10
ALU_Sel[0] => Mux8.IN10
ALU_Sel[0] => Mux9.IN8
ALU_Sel[1] => Mux0.IN9
ALU_Sel[1] => Mux1.IN9
ALU_Sel[1] => Mux2.IN9
ALU_Sel[1] => Mux3.IN9
ALU_Sel[1] => Mux4.IN9
ALU_Sel[1] => Mux5.IN9
ALU_Sel[1] => Mux6.IN9
ALU_Sel[1] => Mux7.IN9
ALU_Sel[1] => Mux8.IN9
ALU_Sel[1] => Mux9.IN7
ALU_Sel[1] => Mux10.IN4
ALU_Sel[2] => Mux0.IN8
ALU_Sel[2] => Mux1.IN8
ALU_Sel[2] => Mux2.IN8
ALU_Sel[2] => Mux3.IN8
ALU_Sel[2] => Mux4.IN8
ALU_Sel[2] => Mux5.IN8
ALU_Sel[2] => Mux6.IN8
ALU_Sel[2] => Mux7.IN8
ALU_Sel[2] => Mux8.IN8
ALU_Sel[2] => Mux9.IN6
ALU_Sel[2] => Mux10.IN3
NZVC[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
NZVC[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
NZVC[2] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
NZVC[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
NZVC[4] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
NZVC[5] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
NZVC[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Result[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|ElMicro|UniversalShiftRegister:inst4
Data[0] => Add2.IN8
Data[0] => Mux7.IN7
Data[1] => Add2.IN7
Data[1] => Mux6.IN6
Data[2] => Add2.IN6
Data[2] => Mux5.IN6
Data[3] => Add2.IN5
Data[3] => Mux4.IN6
Data[4] => Add2.IN4
Data[4] => Mux3.IN6
Data[5] => Add2.IN3
Data[5] => Mux2.IN6
Data[6] => Add2.IN2
Data[6] => Mux1.IN6
Data[7] => Add2.IN1
Data[7] => Mux0.IN7
Reloj => Regist[0].CLK
Reloj => Regist[1].CLK
Reloj => Regist[2].CLK
Reloj => Regist[3].CLK
Reloj => Regist[4].CLK
Reloj => Regist[5].CLK
Reloj => Regist[6].CLK
Reloj => Regist[7].CLK
Clr => Regist[0].ACLR
Clr => Regist[1].ACLR
Clr => Regist[2].ACLR
Clr => Regist[3].ACLR
Clr => Regist[4].ACLR
Clr => Regist[5].ACLR
Clr => Regist[6].ACLR
Clr => Regist[7].ACLR
En => Regist[0].ENA
En => Regist[1].ENA
En => Regist[2].ENA
En => Regist[3].ENA
En => Regist[4].ENA
En => Regist[5].ENA
En => Regist[6].ENA
En => Regist[7].ENA
SEL[0] => Mux0.IN11
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[0] => Mux5.IN10
SEL[0] => Mux6.IN10
SEL[0] => Mux7.IN11
SEL[1] => Mux0.IN10
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[1] => Mux5.IN9
SEL[1] => Mux6.IN9
SEL[1] => Mux7.IN10
SEL[2] => Mux0.IN9
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
SEL[2] => Mux5.IN8
SEL[2] => Mux6.IN8
SEL[2] => Mux7.IN9
SEL[3] => Mux0.IN8
SEL[3] => Mux1.IN7
SEL[3] => Mux2.IN7
SEL[3] => Mux3.IN7
SEL[3] => Mux4.IN7
SEL[3] => Mux5.IN7
SEL[3] => Mux6.IN7
SEL[3] => Mux7.IN8
Pout[0] <= Regist[0].DB_MAX_OUTPUT_PORT_TYPE
Pout[1] <= Regist[1].DB_MAX_OUTPUT_PORT_TYPE
Pout[2] <= Regist[2].DB_MAX_OUTPUT_PORT_TYPE
Pout[3] <= Regist[3].DB_MAX_OUTPUT_PORT_TYPE
Pout[4] <= Regist[4].DB_MAX_OUTPUT_PORT_TYPE
Pout[5] <= Regist[5].DB_MAX_OUTPUT_PORT_TYPE
Pout[6] <= Regist[6].DB_MAX_OUTPUT_PORT_TYPE
Pout[7] <= Regist[7].DB_MAX_OUTPUT_PORT_TYPE


|ElMicro|UniversalShiftRegister:inst3
Data[0] => Add2.IN8
Data[0] => Mux7.IN7
Data[1] => Add2.IN7
Data[1] => Mux6.IN6
Data[2] => Add2.IN6
Data[2] => Mux5.IN6
Data[3] => Add2.IN5
Data[3] => Mux4.IN6
Data[4] => Add2.IN4
Data[4] => Mux3.IN6
Data[5] => Add2.IN3
Data[5] => Mux2.IN6
Data[6] => Add2.IN2
Data[6] => Mux1.IN6
Data[7] => Add2.IN1
Data[7] => Mux0.IN7
Reloj => Regist[0].CLK
Reloj => Regist[1].CLK
Reloj => Regist[2].CLK
Reloj => Regist[3].CLK
Reloj => Regist[4].CLK
Reloj => Regist[5].CLK
Reloj => Regist[6].CLK
Reloj => Regist[7].CLK
Clr => Regist[0].ACLR
Clr => Regist[1].ACLR
Clr => Regist[2].ACLR
Clr => Regist[3].ACLR
Clr => Regist[4].ACLR
Clr => Regist[5].ACLR
Clr => Regist[6].ACLR
Clr => Regist[7].ACLR
En => Regist[0].ENA
En => Regist[1].ENA
En => Regist[2].ENA
En => Regist[3].ENA
En => Regist[4].ENA
En => Regist[5].ENA
En => Regist[6].ENA
En => Regist[7].ENA
SEL[0] => Mux0.IN11
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[0] => Mux5.IN10
SEL[0] => Mux6.IN10
SEL[0] => Mux7.IN11
SEL[1] => Mux0.IN10
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[1] => Mux5.IN9
SEL[1] => Mux6.IN9
SEL[1] => Mux7.IN10
SEL[2] => Mux0.IN9
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
SEL[2] => Mux5.IN8
SEL[2] => Mux6.IN8
SEL[2] => Mux7.IN9
SEL[3] => Mux0.IN8
SEL[3] => Mux1.IN7
SEL[3] => Mux2.IN7
SEL[3] => Mux3.IN7
SEL[3] => Mux4.IN7
SEL[3] => Mux5.IN7
SEL[3] => Mux6.IN7
SEL[3] => Mux7.IN8
Pout[0] <= Regist[0].DB_MAX_OUTPUT_PORT_TYPE
Pout[1] <= Regist[1].DB_MAX_OUTPUT_PORT_TYPE
Pout[2] <= Regist[2].DB_MAX_OUTPUT_PORT_TYPE
Pout[3] <= Regist[3].DB_MAX_OUTPUT_PORT_TYPE
Pout[4] <= Regist[4].DB_MAX_OUTPUT_PORT_TYPE
Pout[5] <= Regist[5].DB_MAX_OUTPUT_PORT_TYPE
Pout[6] <= Regist[6].DB_MAX_OUTPUT_PORT_TYPE
Pout[7] <= Regist[7].DB_MAX_OUTPUT_PORT_TYPE


|ElMicro|RP:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|ElMicro|RP:inst|altsyncram:altsyncram_component
wren_a => altsyncram_rev3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_rev3:auto_generated.data_a[0]
data_a[1] => altsyncram_rev3:auto_generated.data_a[1]
data_a[2] => altsyncram_rev3:auto_generated.data_a[2]
data_a[3] => altsyncram_rev3:auto_generated.data_a[3]
data_a[4] => altsyncram_rev3:auto_generated.data_a[4]
data_a[5] => altsyncram_rev3:auto_generated.data_a[5]
data_a[6] => altsyncram_rev3:auto_generated.data_a[6]
data_a[7] => altsyncram_rev3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_rev3:auto_generated.address_a[0]
address_a[1] => altsyncram_rev3:auto_generated.address_a[1]
address_a[2] => altsyncram_rev3:auto_generated.address_a[2]
address_a[3] => altsyncram_rev3:auto_generated.address_a[3]
address_a[4] => altsyncram_rev3:auto_generated.address_a[4]
address_a[5] => altsyncram_rev3:auto_generated.address_a[5]
address_a[6] => altsyncram_rev3:auto_generated.address_a[6]
address_a[7] => altsyncram_rev3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_rev3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_rev3:auto_generated.q_a[0]
q_a[1] <= altsyncram_rev3:auto_generated.q_a[1]
q_a[2] <= altsyncram_rev3:auto_generated.q_a[2]
q_a[3] <= altsyncram_rev3:auto_generated.q_a[3]
q_a[4] <= altsyncram_rev3:auto_generated.q_a[4]
q_a[5] <= altsyncram_rev3:auto_generated.q_a[5]
q_a[6] <= altsyncram_rev3:auto_generated.q_a[6]
q_a[7] <= altsyncram_rev3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ElMicro|RP:inst|altsyncram:altsyncram_component|altsyncram_rev3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|ElMicro|BUSMUX:inst22
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|ElMicro|BUSMUX:inst22|lpm_mux:$00000
data[0][0] => mux_0kc:auto_generated.data[0]
data[0][1] => mux_0kc:auto_generated.data[1]
data[0][2] => mux_0kc:auto_generated.data[2]
data[0][3] => mux_0kc:auto_generated.data[3]
data[0][4] => mux_0kc:auto_generated.data[4]
data[0][5] => mux_0kc:auto_generated.data[5]
data[0][6] => mux_0kc:auto_generated.data[6]
data[0][7] => mux_0kc:auto_generated.data[7]
data[1][0] => mux_0kc:auto_generated.data[8]
data[1][1] => mux_0kc:auto_generated.data[9]
data[1][2] => mux_0kc:auto_generated.data[10]
data[1][3] => mux_0kc:auto_generated.data[11]
data[1][4] => mux_0kc:auto_generated.data[12]
data[1][5] => mux_0kc:auto_generated.data[13]
data[1][6] => mux_0kc:auto_generated.data[14]
data[1][7] => mux_0kc:auto_generated.data[15]
sel[0] => mux_0kc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_0kc:auto_generated.result[0]
result[1] <= mux_0kc:auto_generated.result[1]
result[2] <= mux_0kc:auto_generated.result[2]
result[3] <= mux_0kc:auto_generated.result[3]
result[4] <= mux_0kc:auto_generated.result[4]
result[5] <= mux_0kc:auto_generated.result[5]
result[6] <= mux_0kc:auto_generated.result[6]
result[7] <= mux_0kc:auto_generated.result[7]


|ElMicro|BUSMUX:inst22|lpm_mux:$00000|mux_0kc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|ElMicro|UniversalShiftRegister:inst1
Data[0] => Add2.IN8
Data[0] => Mux7.IN7
Data[1] => Add2.IN7
Data[1] => Mux6.IN6
Data[2] => Add2.IN6
Data[2] => Mux5.IN6
Data[3] => Add2.IN5
Data[3] => Mux4.IN6
Data[4] => Add2.IN4
Data[4] => Mux3.IN6
Data[5] => Add2.IN3
Data[5] => Mux2.IN6
Data[6] => Add2.IN2
Data[6] => Mux1.IN6
Data[7] => Add2.IN1
Data[7] => Mux0.IN7
Reloj => Regist[0].CLK
Reloj => Regist[1].CLK
Reloj => Regist[2].CLK
Reloj => Regist[3].CLK
Reloj => Regist[4].CLK
Reloj => Regist[5].CLK
Reloj => Regist[6].CLK
Reloj => Regist[7].CLK
Clr => Regist[0].ACLR
Clr => Regist[1].ACLR
Clr => Regist[2].ACLR
Clr => Regist[3].ACLR
Clr => Regist[4].ACLR
Clr => Regist[5].ACLR
Clr => Regist[6].ACLR
Clr => Regist[7].ACLR
En => Regist[0].ENA
En => Regist[1].ENA
En => Regist[2].ENA
En => Regist[3].ENA
En => Regist[4].ENA
En => Regist[5].ENA
En => Regist[6].ENA
En => Regist[7].ENA
SEL[0] => Mux0.IN11
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[0] => Mux5.IN10
SEL[0] => Mux6.IN10
SEL[0] => Mux7.IN11
SEL[1] => Mux0.IN10
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[1] => Mux5.IN9
SEL[1] => Mux6.IN9
SEL[1] => Mux7.IN10
SEL[2] => Mux0.IN9
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
SEL[2] => Mux5.IN8
SEL[2] => Mux6.IN8
SEL[2] => Mux7.IN9
SEL[3] => Mux0.IN8
SEL[3] => Mux1.IN7
SEL[3] => Mux2.IN7
SEL[3] => Mux3.IN7
SEL[3] => Mux4.IN7
SEL[3] => Mux5.IN7
SEL[3] => Mux6.IN7
SEL[3] => Mux7.IN8
Pout[0] <= Regist[0].DB_MAX_OUTPUT_PORT_TYPE
Pout[1] <= Regist[1].DB_MAX_OUTPUT_PORT_TYPE
Pout[2] <= Regist[2].DB_MAX_OUTPUT_PORT_TYPE
Pout[3] <= Regist[3].DB_MAX_OUTPUT_PORT_TYPE
Pout[4] <= Regist[4].DB_MAX_OUTPUT_PORT_TYPE
Pout[5] <= Regist[5].DB_MAX_OUTPUT_PORT_TYPE
Pout[6] <= Regist[6].DB_MAX_OUTPUT_PORT_TYPE
Pout[7] <= Regist[7].DB_MAX_OUTPUT_PORT_TYPE


|ElMicro|BUSMUX:inst13
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|ElMicro|BUSMUX:inst13|lpm_mux:$00000
data[0][0] => mux_0kc:auto_generated.data[0]
data[0][1] => mux_0kc:auto_generated.data[1]
data[0][2] => mux_0kc:auto_generated.data[2]
data[0][3] => mux_0kc:auto_generated.data[3]
data[0][4] => mux_0kc:auto_generated.data[4]
data[0][5] => mux_0kc:auto_generated.data[5]
data[0][6] => mux_0kc:auto_generated.data[6]
data[0][7] => mux_0kc:auto_generated.data[7]
data[1][0] => mux_0kc:auto_generated.data[8]
data[1][1] => mux_0kc:auto_generated.data[9]
data[1][2] => mux_0kc:auto_generated.data[10]
data[1][3] => mux_0kc:auto_generated.data[11]
data[1][4] => mux_0kc:auto_generated.data[12]
data[1][5] => mux_0kc:auto_generated.data[13]
data[1][6] => mux_0kc:auto_generated.data[14]
data[1][7] => mux_0kc:auto_generated.data[15]
sel[0] => mux_0kc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_0kc:auto_generated.result[0]
result[1] <= mux_0kc:auto_generated.result[1]
result[2] <= mux_0kc:auto_generated.result[2]
result[3] <= mux_0kc:auto_generated.result[3]
result[4] <= mux_0kc:auto_generated.result[4]
result[5] <= mux_0kc:auto_generated.result[5]
result[6] <= mux_0kc:auto_generated.result[6]
result[7] <= mux_0kc:auto_generated.result[7]


|ElMicro|BUSMUX:inst13|lpm_mux:$00000|mux_0kc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|ElMicro|UniversalShiftRegister:inst17
Data[0] => Add2.IN8
Data[0] => Mux7.IN7
Data[1] => Add2.IN7
Data[1] => Mux6.IN6
Data[2] => Add2.IN6
Data[2] => Mux5.IN6
Data[3] => Add2.IN5
Data[3] => Mux4.IN6
Data[4] => Add2.IN4
Data[4] => Mux3.IN6
Data[5] => Add2.IN3
Data[5] => Mux2.IN6
Data[6] => Add2.IN2
Data[6] => Mux1.IN6
Data[7] => Add2.IN1
Data[7] => Mux0.IN7
Reloj => Regist[0].CLK
Reloj => Regist[1].CLK
Reloj => Regist[2].CLK
Reloj => Regist[3].CLK
Reloj => Regist[4].CLK
Reloj => Regist[5].CLK
Reloj => Regist[6].CLK
Reloj => Regist[7].CLK
Clr => Regist[0].ACLR
Clr => Regist[1].ACLR
Clr => Regist[2].ACLR
Clr => Regist[3].ACLR
Clr => Regist[4].ACLR
Clr => Regist[5].ACLR
Clr => Regist[6].ACLR
Clr => Regist[7].ACLR
En => Regist[0].ENA
En => Regist[1].ENA
En => Regist[2].ENA
En => Regist[3].ENA
En => Regist[4].ENA
En => Regist[5].ENA
En => Regist[6].ENA
En => Regist[7].ENA
SEL[0] => Mux0.IN11
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[0] => Mux5.IN10
SEL[0] => Mux6.IN10
SEL[0] => Mux7.IN11
SEL[1] => Mux0.IN10
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[1] => Mux5.IN9
SEL[1] => Mux6.IN9
SEL[1] => Mux7.IN10
SEL[2] => Mux0.IN9
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
SEL[2] => Mux5.IN8
SEL[2] => Mux6.IN8
SEL[2] => Mux7.IN9
SEL[3] => Mux0.IN8
SEL[3] => Mux1.IN7
SEL[3] => Mux2.IN7
SEL[3] => Mux3.IN7
SEL[3] => Mux4.IN7
SEL[3] => Mux5.IN7
SEL[3] => Mux6.IN7
SEL[3] => Mux7.IN8
Pout[0] <= Regist[0].DB_MAX_OUTPUT_PORT_TYPE
Pout[1] <= Regist[1].DB_MAX_OUTPUT_PORT_TYPE
Pout[2] <= Regist[2].DB_MAX_OUTPUT_PORT_TYPE
Pout[3] <= Regist[3].DB_MAX_OUTPUT_PORT_TYPE
Pout[4] <= Regist[4].DB_MAX_OUTPUT_PORT_TYPE
Pout[5] <= Regist[5].DB_MAX_OUTPUT_PORT_TYPE
Pout[6] <= Regist[6].DB_MAX_OUTPUT_PORT_TYPE
Pout[7] <= Regist[7].DB_MAX_OUTPUT_PORT_TYPE


|ElMicro|UniversalShiftRegister:inst7
Data[0] => Add2.IN8
Data[0] => Mux7.IN7
Data[1] => Add2.IN7
Data[1] => Mux6.IN6
Data[2] => Add2.IN6
Data[2] => Mux5.IN6
Data[3] => Add2.IN5
Data[3] => Mux4.IN6
Data[4] => Add2.IN4
Data[4] => Mux3.IN6
Data[5] => Add2.IN3
Data[5] => Mux2.IN6
Data[6] => Add2.IN2
Data[6] => Mux1.IN6
Data[7] => Add2.IN1
Data[7] => Mux0.IN7
Reloj => Regist[0].CLK
Reloj => Regist[1].CLK
Reloj => Regist[2].CLK
Reloj => Regist[3].CLK
Reloj => Regist[4].CLK
Reloj => Regist[5].CLK
Reloj => Regist[6].CLK
Reloj => Regist[7].CLK
Clr => Regist[0].ACLR
Clr => Regist[1].ACLR
Clr => Regist[2].ACLR
Clr => Regist[3].ACLR
Clr => Regist[4].ACLR
Clr => Regist[5].ACLR
Clr => Regist[6].ACLR
Clr => Regist[7].ACLR
En => Regist[0].ENA
En => Regist[1].ENA
En => Regist[2].ENA
En => Regist[3].ENA
En => Regist[4].ENA
En => Regist[5].ENA
En => Regist[6].ENA
En => Regist[7].ENA
SEL[0] => Mux0.IN11
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[0] => Mux5.IN10
SEL[0] => Mux6.IN10
SEL[0] => Mux7.IN11
SEL[1] => Mux0.IN10
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[1] => Mux5.IN9
SEL[1] => Mux6.IN9
SEL[1] => Mux7.IN10
SEL[2] => Mux0.IN9
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
SEL[2] => Mux5.IN8
SEL[2] => Mux6.IN8
SEL[2] => Mux7.IN9
SEL[3] => Mux0.IN8
SEL[3] => Mux1.IN7
SEL[3] => Mux2.IN7
SEL[3] => Mux3.IN7
SEL[3] => Mux4.IN7
SEL[3] => Mux5.IN7
SEL[3] => Mux6.IN7
SEL[3] => Mux7.IN8
Pout[0] <= Regist[0].DB_MAX_OUTPUT_PORT_TYPE
Pout[1] <= Regist[1].DB_MAX_OUTPUT_PORT_TYPE
Pout[2] <= Regist[2].DB_MAX_OUTPUT_PORT_TYPE
Pout[3] <= Regist[3].DB_MAX_OUTPUT_PORT_TYPE
Pout[4] <= Regist[4].DB_MAX_OUTPUT_PORT_TYPE
Pout[5] <= Regist[5].DB_MAX_OUTPUT_PORT_TYPE
Pout[6] <= Regist[6].DB_MAX_OUTPUT_PORT_TYPE
Pout[7] <= Regist[7].DB_MAX_OUTPUT_PORT_TYPE


|ElMicro|BUSMUX:inst23
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|ElMicro|BUSMUX:inst23|lpm_mux:$00000
data[0][0] => mux_0kc:auto_generated.data[0]
data[0][1] => mux_0kc:auto_generated.data[1]
data[0][2] => mux_0kc:auto_generated.data[2]
data[0][3] => mux_0kc:auto_generated.data[3]
data[0][4] => mux_0kc:auto_generated.data[4]
data[0][5] => mux_0kc:auto_generated.data[5]
data[0][6] => mux_0kc:auto_generated.data[6]
data[0][7] => mux_0kc:auto_generated.data[7]
data[1][0] => mux_0kc:auto_generated.data[8]
data[1][1] => mux_0kc:auto_generated.data[9]
data[1][2] => mux_0kc:auto_generated.data[10]
data[1][3] => mux_0kc:auto_generated.data[11]
data[1][4] => mux_0kc:auto_generated.data[12]
data[1][5] => mux_0kc:auto_generated.data[13]
data[1][6] => mux_0kc:auto_generated.data[14]
data[1][7] => mux_0kc:auto_generated.data[15]
sel[0] => mux_0kc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_0kc:auto_generated.result[0]
result[1] <= mux_0kc:auto_generated.result[1]
result[2] <= mux_0kc:auto_generated.result[2]
result[3] <= mux_0kc:auto_generated.result[3]
result[4] <= mux_0kc:auto_generated.result[4]
result[5] <= mux_0kc:auto_generated.result[5]
result[6] <= mux_0kc:auto_generated.result[6]
result[7] <= mux_0kc:auto_generated.result[7]


|ElMicro|BUSMUX:inst23|lpm_mux:$00000|mux_0kc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|ElMicro|UniversalShiftRegister:inst9
Data[0] => Add2.IN8
Data[0] => Mux7.IN7
Data[1] => Add2.IN7
Data[1] => Mux6.IN6
Data[2] => Add2.IN6
Data[2] => Mux5.IN6
Data[3] => Add2.IN5
Data[3] => Mux4.IN6
Data[4] => Add2.IN4
Data[4] => Mux3.IN6
Data[5] => Add2.IN3
Data[5] => Mux2.IN6
Data[6] => Add2.IN2
Data[6] => Mux1.IN6
Data[7] => Add2.IN1
Data[7] => Mux0.IN7
Reloj => Regist[0].CLK
Reloj => Regist[1].CLK
Reloj => Regist[2].CLK
Reloj => Regist[3].CLK
Reloj => Regist[4].CLK
Reloj => Regist[5].CLK
Reloj => Regist[6].CLK
Reloj => Regist[7].CLK
Clr => Regist[0].ACLR
Clr => Regist[1].ACLR
Clr => Regist[2].ACLR
Clr => Regist[3].ACLR
Clr => Regist[4].ACLR
Clr => Regist[5].ACLR
Clr => Regist[6].ACLR
Clr => Regist[7].ACLR
En => Regist[0].ENA
En => Regist[1].ENA
En => Regist[2].ENA
En => Regist[3].ENA
En => Regist[4].ENA
En => Regist[5].ENA
En => Regist[6].ENA
En => Regist[7].ENA
SEL[0] => Mux0.IN11
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[0] => Mux5.IN10
SEL[0] => Mux6.IN10
SEL[0] => Mux7.IN11
SEL[1] => Mux0.IN10
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[1] => Mux5.IN9
SEL[1] => Mux6.IN9
SEL[1] => Mux7.IN10
SEL[2] => Mux0.IN9
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
SEL[2] => Mux5.IN8
SEL[2] => Mux6.IN8
SEL[2] => Mux7.IN9
SEL[3] => Mux0.IN8
SEL[3] => Mux1.IN7
SEL[3] => Mux2.IN7
SEL[3] => Mux3.IN7
SEL[3] => Mux4.IN7
SEL[3] => Mux5.IN7
SEL[3] => Mux6.IN7
SEL[3] => Mux7.IN8
Pout[0] <= Regist[0].DB_MAX_OUTPUT_PORT_TYPE
Pout[1] <= Regist[1].DB_MAX_OUTPUT_PORT_TYPE
Pout[2] <= Regist[2].DB_MAX_OUTPUT_PORT_TYPE
Pout[3] <= Regist[3].DB_MAX_OUTPUT_PORT_TYPE
Pout[4] <= Regist[4].DB_MAX_OUTPUT_PORT_TYPE
Pout[5] <= Regist[5].DB_MAX_OUTPUT_PORT_TYPE
Pout[6] <= Regist[6].DB_MAX_OUTPUT_PORT_TYPE
Pout[7] <= Regist[7].DB_MAX_OUTPUT_PORT_TYPE


|ElMicro|BUSMUX:inst25
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|ElMicro|BUSMUX:inst25|lpm_mux:$00000
data[0][0] => mux_0kc:auto_generated.data[0]
data[0][1] => mux_0kc:auto_generated.data[1]
data[0][2] => mux_0kc:auto_generated.data[2]
data[0][3] => mux_0kc:auto_generated.data[3]
data[0][4] => mux_0kc:auto_generated.data[4]
data[0][5] => mux_0kc:auto_generated.data[5]
data[0][6] => mux_0kc:auto_generated.data[6]
data[0][7] => mux_0kc:auto_generated.data[7]
data[1][0] => mux_0kc:auto_generated.data[8]
data[1][1] => mux_0kc:auto_generated.data[9]
data[1][2] => mux_0kc:auto_generated.data[10]
data[1][3] => mux_0kc:auto_generated.data[11]
data[1][4] => mux_0kc:auto_generated.data[12]
data[1][5] => mux_0kc:auto_generated.data[13]
data[1][6] => mux_0kc:auto_generated.data[14]
data[1][7] => mux_0kc:auto_generated.data[15]
sel[0] => mux_0kc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_0kc:auto_generated.result[0]
result[1] <= mux_0kc:auto_generated.result[1]
result[2] <= mux_0kc:auto_generated.result[2]
result[3] <= mux_0kc:auto_generated.result[3]
result[4] <= mux_0kc:auto_generated.result[4]
result[5] <= mux_0kc:auto_generated.result[5]
result[6] <= mux_0kc:auto_generated.result[6]
result[7] <= mux_0kc:auto_generated.result[7]


|ElMicro|BUSMUX:inst25|lpm_mux:$00000|mux_0kc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|ElMicro|UniversalShiftRegister:inst10
Data[0] => Add2.IN8
Data[0] => Mux7.IN7
Data[1] => Add2.IN7
Data[1] => Mux6.IN6
Data[2] => Add2.IN6
Data[2] => Mux5.IN6
Data[3] => Add2.IN5
Data[3] => Mux4.IN6
Data[4] => Add2.IN4
Data[4] => Mux3.IN6
Data[5] => Add2.IN3
Data[5] => Mux2.IN6
Data[6] => Add2.IN2
Data[6] => Mux1.IN6
Data[7] => Add2.IN1
Data[7] => Mux0.IN7
Reloj => Regist[0].CLK
Reloj => Regist[1].CLK
Reloj => Regist[2].CLK
Reloj => Regist[3].CLK
Reloj => Regist[4].CLK
Reloj => Regist[5].CLK
Reloj => Regist[6].CLK
Reloj => Regist[7].CLK
Clr => Regist[0].ACLR
Clr => Regist[1].ACLR
Clr => Regist[2].ACLR
Clr => Regist[3].ACLR
Clr => Regist[4].ACLR
Clr => Regist[5].ACLR
Clr => Regist[6].ACLR
Clr => Regist[7].ACLR
En => Regist[0].ENA
En => Regist[1].ENA
En => Regist[2].ENA
En => Regist[3].ENA
En => Regist[4].ENA
En => Regist[5].ENA
En => Regist[6].ENA
En => Regist[7].ENA
SEL[0] => Mux0.IN11
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[0] => Mux5.IN10
SEL[0] => Mux6.IN10
SEL[0] => Mux7.IN11
SEL[1] => Mux0.IN10
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[1] => Mux5.IN9
SEL[1] => Mux6.IN9
SEL[1] => Mux7.IN10
SEL[2] => Mux0.IN9
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
SEL[2] => Mux5.IN8
SEL[2] => Mux6.IN8
SEL[2] => Mux7.IN9
SEL[3] => Mux0.IN8
SEL[3] => Mux1.IN7
SEL[3] => Mux2.IN7
SEL[3] => Mux3.IN7
SEL[3] => Mux4.IN7
SEL[3] => Mux5.IN7
SEL[3] => Mux6.IN7
SEL[3] => Mux7.IN8
Pout[0] <= Regist[0].DB_MAX_OUTPUT_PORT_TYPE
Pout[1] <= Regist[1].DB_MAX_OUTPUT_PORT_TYPE
Pout[2] <= Regist[2].DB_MAX_OUTPUT_PORT_TYPE
Pout[3] <= Regist[3].DB_MAX_OUTPUT_PORT_TYPE
Pout[4] <= Regist[4].DB_MAX_OUTPUT_PORT_TYPE
Pout[5] <= Regist[5].DB_MAX_OUTPUT_PORT_TYPE
Pout[6] <= Regist[6].DB_MAX_OUTPUT_PORT_TYPE
Pout[7] <= Regist[7].DB_MAX_OUTPUT_PORT_TYPE


|ElMicro|UniversalShiftRegister:inst11
Data[0] => Add2.IN8
Data[0] => Mux7.IN7
Data[1] => Add2.IN7
Data[1] => Mux6.IN6
Data[2] => Add2.IN6
Data[2] => Mux5.IN6
Data[3] => Add2.IN5
Data[3] => Mux4.IN6
Data[4] => Add2.IN4
Data[4] => Mux3.IN6
Data[5] => Add2.IN3
Data[5] => Mux2.IN6
Data[6] => Add2.IN2
Data[6] => Mux1.IN6
Data[7] => Add2.IN1
Data[7] => Mux0.IN7
Reloj => Regist[0].CLK
Reloj => Regist[1].CLK
Reloj => Regist[2].CLK
Reloj => Regist[3].CLK
Reloj => Regist[4].CLK
Reloj => Regist[5].CLK
Reloj => Regist[6].CLK
Reloj => Regist[7].CLK
Clr => Regist[0].ACLR
Clr => Regist[1].ACLR
Clr => Regist[2].ACLR
Clr => Regist[3].ACLR
Clr => Regist[4].ACLR
Clr => Regist[5].ACLR
Clr => Regist[6].ACLR
Clr => Regist[7].ACLR
En => Regist[0].ENA
En => Regist[1].ENA
En => Regist[2].ENA
En => Regist[3].ENA
En => Regist[4].ENA
En => Regist[5].ENA
En => Regist[6].ENA
En => Regist[7].ENA
SEL[0] => Mux0.IN11
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[0] => Mux5.IN10
SEL[0] => Mux6.IN10
SEL[0] => Mux7.IN11
SEL[1] => Mux0.IN10
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[1] => Mux5.IN9
SEL[1] => Mux6.IN9
SEL[1] => Mux7.IN10
SEL[2] => Mux0.IN9
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
SEL[2] => Mux5.IN8
SEL[2] => Mux6.IN8
SEL[2] => Mux7.IN9
SEL[3] => Mux0.IN8
SEL[3] => Mux1.IN7
SEL[3] => Mux2.IN7
SEL[3] => Mux3.IN7
SEL[3] => Mux4.IN7
SEL[3] => Mux5.IN7
SEL[3] => Mux6.IN7
SEL[3] => Mux7.IN8
Pout[0] <= Regist[0].DB_MAX_OUTPUT_PORT_TYPE
Pout[1] <= Regist[1].DB_MAX_OUTPUT_PORT_TYPE
Pout[2] <= Regist[2].DB_MAX_OUTPUT_PORT_TYPE
Pout[3] <= Regist[3].DB_MAX_OUTPUT_PORT_TYPE
Pout[4] <= Regist[4].DB_MAX_OUTPUT_PORT_TYPE
Pout[5] <= Regist[5].DB_MAX_OUTPUT_PORT_TYPE
Pout[6] <= Regist[6].DB_MAX_OUTPUT_PORT_TYPE
Pout[7] <= Regist[7].DB_MAX_OUTPUT_PORT_TYPE


|ElMicro|UniversalShiftRegister:inst14
Data[0] => Add2.IN8
Data[0] => Mux7.IN7
Data[1] => Add2.IN7
Data[1] => Mux6.IN6
Data[2] => Add2.IN6
Data[2] => Mux5.IN6
Data[3] => Add2.IN5
Data[3] => Mux4.IN6
Data[4] => Add2.IN4
Data[4] => Mux3.IN6
Data[5] => Add2.IN3
Data[5] => Mux2.IN6
Data[6] => Add2.IN2
Data[6] => Mux1.IN6
Data[7] => Add2.IN1
Data[7] => Mux0.IN7
Reloj => Regist[0].CLK
Reloj => Regist[1].CLK
Reloj => Regist[2].CLK
Reloj => Regist[3].CLK
Reloj => Regist[4].CLK
Reloj => Regist[5].CLK
Reloj => Regist[6].CLK
Reloj => Regist[7].CLK
Clr => Regist[0].ACLR
Clr => Regist[1].ACLR
Clr => Regist[2].ACLR
Clr => Regist[3].ACLR
Clr => Regist[4].ACLR
Clr => Regist[5].ACLR
Clr => Regist[6].ACLR
Clr => Regist[7].ACLR
En => Regist[0].ENA
En => Regist[1].ENA
En => Regist[2].ENA
En => Regist[3].ENA
En => Regist[4].ENA
En => Regist[5].ENA
En => Regist[6].ENA
En => Regist[7].ENA
SEL[0] => Mux0.IN11
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[0] => Mux5.IN10
SEL[0] => Mux6.IN10
SEL[0] => Mux7.IN11
SEL[1] => Mux0.IN10
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[1] => Mux5.IN9
SEL[1] => Mux6.IN9
SEL[1] => Mux7.IN10
SEL[2] => Mux0.IN9
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
SEL[2] => Mux5.IN8
SEL[2] => Mux6.IN8
SEL[2] => Mux7.IN9
SEL[3] => Mux0.IN8
SEL[3] => Mux1.IN7
SEL[3] => Mux2.IN7
SEL[3] => Mux3.IN7
SEL[3] => Mux4.IN7
SEL[3] => Mux5.IN7
SEL[3] => Mux6.IN7
SEL[3] => Mux7.IN8
Pout[0] <= Regist[0].DB_MAX_OUTPUT_PORT_TYPE
Pout[1] <= Regist[1].DB_MAX_OUTPUT_PORT_TYPE
Pout[2] <= Regist[2].DB_MAX_OUTPUT_PORT_TYPE
Pout[3] <= Regist[3].DB_MAX_OUTPUT_PORT_TYPE
Pout[4] <= Regist[4].DB_MAX_OUTPUT_PORT_TYPE
Pout[5] <= Regist[5].DB_MAX_OUTPUT_PORT_TYPE
Pout[6] <= Regist[6].DB_MAX_OUTPUT_PORT_TYPE
Pout[7] <= Regist[7].DB_MAX_OUTPUT_PORT_TYPE


