 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "MiQro_EVA"  ASSIGNED TO AN: 10M50DAF672C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
dataC[4]                     : A7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 8         :                
dataC[5]                     : A10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 8         :                
CacheOut[5]                  : A12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
UMemOut[14]                  : A15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A24       :        :                   :         : 6         :                
GND                          : A25       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 2         :                
dataC[2]                     : AA2       : input  : 2.5 V             :         : 2         : N              
UMemOut[45]                  : AA3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
UMemOut[15]                  : AA6       : output : 2.5 V             :         : 3         : N              
UMemOut[13]                  : AA7       : output : 2.5 V             :         : 3         : N              
UMemOut[21]                  : AA8       : output : 2.5 V             :         : 3         : N              
UMemOut[22]                  : AA9       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA11      :        :                   :         : 3         :                
CacheOut[6]                  : AA12      : output : 2.5 V             :         : 3         : N              
UMemOut[61]                  : AA13      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
UMemOut[35]                  : AA18      : output : 2.5 V             :         : 4         : N              
UMemOut[60]                  : AA19      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 5         :                
UMemOut[62]                  : AA21      : output : 2.5 V             :         : 5         : N              
AxOut[0]                     : AA22      : output : 2.5 V             :         : 5         : N              
UMemOut[19]                  : AA23      : output : 2.5 V             :         : 5         : N              
AxOut[5]                     : AA24      : output : 2.5 V             :         : 5         : N              
MAROut[3]                    : AA25      : output : 2.5 V             :         : 5         : N              
MAROut[6]                    : AA26      : output : 2.5 V             :         : 5         : N              
UMemOut[11]                  : AB1       : output : 2.5 V             :         : 2         : N              
GND                          : AB2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
GND                          : AB5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
GND                          : AB8       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 3         :                
GND                          : AB11      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 4         :                
GND                          : AB14      : gnd    :                   :         :           :                
UMemOut[10]                  : AB15      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4         :                
GND                          : AB17      : gnd    :                   :         :           :                
dataA[5]                     : AB18      : input  : 2.5 V             :         : 4         : N              
OutBus[5]                    : AB19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
GND                          : AB21      : gnd    :                   :         :           :                
AxOut[3]                     : AB22      : output : 2.5 V             :         : 5         : N              
SelRegOut[3]                 : AB23      : output : 2.5 V             :         : 5         : N              
AxOut[2]                     : AB24      : output : 2.5 V             :         : 5         : N              
GND                          : AB25      : gnd    :                   :         :           :                
MAROut[5]                    : AB26      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC6       :        :                   :         : 3         :                
UMemOut[6]                   : AC7       : output : 2.5 V             :         : 3         : N              
dataB[5]                     : AC8       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC11      :        :                   :         : 4         :                
UMemOut[64]                  : AC12      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC13      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC14      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC15      :        :                   :         : 4         :                
dataB[2]                     : AC16      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC19      :        :                   :         : 4         :                
DataBus[5]                   : AC20      : output : 2.5 V             :         : 4         : N              
dataA[1]                     : AC21      : input  : 2.5 V             :         : 4         : N              
MSELOUT[0]                   : AC22      : output : 2.5 V             :         : 5         : N              
dataA[4]                     : AC23      : input  : 2.5 V             :         : 5         : N              
UMemOut[17]                  : AC24      : output : 2.5 V             :         : 5         : N              
OutBus[2]                    : AC25      : output : 2.5 V             :         : 5         : N              
AxOut[1]                     : AC26      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 3         :                
EnReg[12]                    : AD4       : output : 2.5 V             :         : 3         : N              
UMemOut[46]                  : AD5       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
EnReg[1]                     : AD9       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 3         :                
UMemOut[47]                  : AD11      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD12      :        :                   :         : 4         :                
UMemOut[26]                  : AD13      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD14      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD16      :        :                   :         : 4         :                
CacheOut[3]                  : AD17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 4         :                
UMemOut[55]                  : AD22      : output : 2.5 V             :         : 4         : N              
DataBus[7]                   : AD23      : output : 2.5 V             :         : 5         : N              
OutBus[7]                    : AD24      : output : 2.5 V             :         : 5         : N              
OutBus[0]                    : AD25      : output : 2.5 V             :         : 5         : N              
DataBus[0]                   : AD26      : output : 2.5 V             :         : 5         : N              
GND                          : AE1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 3         :                
UMemOut[31]                  : AE4       : output : 2.5 V             :         : 3         : N              
GND                          : AE5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE7       :        :                   :         : 3         :                
dataC[7]                     : AE8       : input  : 2.5 V             :         : 3         : N              
GND                          : AE9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE10      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE11      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE12      :        :                   :         : 4         :                
GND                          : AE13      : gnd    :                   :         :           :                
SelBus[2]                    : AE14      : output : 2.5 V             :         : 4         : N              
UMemOut[34]                  : AE15      : output : 2.5 V             :         : 4         : N              
GND                          : AE16      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE18      :        :                   :         : 4         :                
GND                          : AE19      : gnd    :                   :         :           :                
SelBus[3]                    : AE20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE21      :        :                   :         : 4         :                
GND                          : AE22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 5         :                
PCOut[0]                     : AE25      : output : 2.5 V             :         : 5         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 3         :                
dataB[0]                     : AF10      : input  : 2.5 V             :         : 4         : N              
UMemOut[33]                  : AF11      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF12      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF13      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF14      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF15      :        :                   :         : 4         :                
dataB[6]                     : AF16      : input  : 2.5 V             :         : 4         : N              
UMemOut[41]                  : AF17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF18      :        :                   :         : 4         :                
UMemOut[48]                  : AF19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF21      :        :                   :         : 4         :                
UMemOut[2]                   : AF22      : output : 2.5 V             :         : 4         : N              
UMemOut[18]                  : AF23      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF24      :        :                   :         : 4         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
UMemOut[7]                   : B7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
GND                          : B14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7         :                
GND                          : B17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 6         :                
GND                          : B26       : gnd    :                   :         :           :                
dataB[1]                     : C1        : input  : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : C3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 1B        :                
EnReg[4]                     : C5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
GND                          : C8        : gnd    :                   :         :           :                
UMemOut[39]                  : C9        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8         :                
GND                          : C11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
dataC[3]                     : C16       : input  : 2.5 V             :         : 7         : N              
MSELOUT[4]                   : C17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 7         :                
DataBus[1]                   : C21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 7         :                
GND                          : C23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 6         :                
UMemOut[20]                  : C25       : output : 2.5 V             :         : 6         : N              
UMemOut[58]                  : C26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : D3        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 1B        :                
UMemOut[9]                   : D5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
GND                          : D16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 6         :                
UMemOut[4]                   : D25       : output : 2.5 V             :         : 6         : N              
IROut[4]                     : D26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
GND                          : E5        : gnd    :                   :         :           :                
GND                          : E6        : gnd    :                   :         :           :                
dataB[7]                     : E7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 8         :                
GND                          : E13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
dataB[4]                     : E16       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 7         :                
CacheOut[2]                  : E18       : output : 2.5 V             :         : 7         : N              
GND                          : E19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 6         :                
GND                          : E25       : gnd    :                   :         :           :                
SelRegOut[0]                 : E26       : output : 2.5 V             :         : 6         : N              
UMemOut[53]                  : F1        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 1A        :                
GND                          : F7        : gnd    :                   :         :           :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_nSTATUS~ / RESERVED_INPUT : F9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : F10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
OutBus[1]                    : F17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 7         :                
UMemOut[27]                  : F19       : output : 2.5 V             :         : 7         : N              
MSELOUT[1]                   : F20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
GND                          : F22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F23       :        :                   :         : 6         :                
IROut[5]                     : F24       : output : 2.5 V             :         : 6         : N              
OutBus[4]                    : F25       : output : 2.5 V             :         : 6         : N              
UMemOut[56]                  : F26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1B        :                
GND                          : G2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 1A        :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
GND                          : G11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 7         :                
UMemOut[43]                  : G14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
GND                          : G16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 7         :                
EnReg[5]                     : G18       : output : 2.5 V             :         : 7         : N              
UMemOut[51]                  : G19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
UMemOut[28]                  : G24       : output : 2.5 V             :         : 6         : N              
DataBus[4]                   : G25       : output : 2.5 V             :         : 6         : N              
RAMOut[6]                    : G26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1B        :                
GND                          : H4        : gnd    :                   :         :           :                
REFGND                       : H5        :        :                   :         :           :                
VCCA_ADC                     : H6        : power  :                   : 2.5V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
VCCD_PLL3                    : H8        : power  :                   : 1.2V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCIO8                       : H10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : H12       : power  :                   : 2.5V    : 8         :                
GND                          : H13       : gnd    :                   :         :           :                
VCCIO7                       : H14       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : H15       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : H16       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : H17       : power  :                   : 2.5V    : 7         :                
GND                          : H18       : gnd    :                   :         :           :                
VCCD_PLL2                    : H19       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
UMemOut[25]                  : H21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
DataBus[6]                   : H23       : output : 2.5 V             :         : 6         : N              
GND                          : H24       : gnd    :                   :         :           :                
UMemOut[63]                  : H25       : output : 2.5 V             :         : 6         : N              
EnReg[6]                     : H26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1B        :                
ANAIN2                       : J5        :        :                   :         :           :                
ADC_VREF                     : J6        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
VCCA3                        : J9        : power  :                   : 2.5V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCIO8                       : J11       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : J12       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : J13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : J14       : power  :                   : 2.5V    : 7         :                
GND                          : J15       : gnd    :                   :         :           :                
VCCIO7                       : J16       : power  :                   : 2.5V    : 7         :                
GND                          : J17       : gnd    :                   :         :           :                
VCCA2                        : J18       : power  :                   : 2.5V    :           :                
VCCIO6                       : J19       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 6         :                
GND                          : J21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
OutBus[6]                    : J23       : output : 2.5 V             :         : 6         : N              
CacheOut[4]                  : J24       : output : 2.5 V             :         : 6         : N              
EnReg[8]                     : J25       : output : 2.5 V             :         : 6         : N              
EnReg[15]                    : J26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1B        :                
GND                          : K2        : gnd    :                   :         :           :                
dataC[6]                     : K3        : input  : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 1A        :                
UMemOut[30]                  : K7        : output : 2.5 V             :         : 1A        : N              
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 6         :                
VCCIO6                       : K18       : power  :                   : 2.5V    : 6         :                
GND                          : K19       : gnd    :                   :         :           :                
VCCIO6                       : K20       : power  :                   : 2.5V    : 6         :                
dataB[3]                     : K21       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
SelRegOut[2]                 : K23       : output : 2.5 V             :         : 6         : N              
IROut[7]                     : K24       : output : 2.5 V             :         : 6         : N              
EnReg[0]                     : K25       : output : 2.5 V             :         : 6         : N              
EnReg[2]                     : K26       : output : 2.5 V             :         : 6         : N              
GND                          : L1        : gnd    :                   :         :           :                
DNU                          : L2        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1B        :                
GND                          : L5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1A        :                
VCCIO1A                      : L8        : power  :                   : 2.5V    : 1A        :                
VCCIO1A                      : L9        : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L10       :        :                   :         : 1B        :                
UMemOut[37]                  : L11       : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L16       :        :                   :         : 6         :                
UMemOut[44]                  : L17       : output : 2.5 V             :         : 6         : N              
GND                          : L18       : gnd    :                   :         :           :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : L20       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
IROut[3]                     : L22       : output : 2.5 V             :         : 6         : N              
UMemOut[0]                   : L23       : output : 2.5 V             :         : 6         : N              
GND                          : L24       : gnd    :                   :         :           :                
EnDec                        : L25       : output : 2.5 V             :         : 6         : N              
UMemOut[36]                  : L26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 1B        :                
UMemOut[5]                   : M6        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 1B        :                
VCCIO1B                      : M8        : power  :                   : 2.5V    : 1B        :                
VCCIO1B                      : M9        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M10       :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M11       :        :                   :         : 1B        :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCC                          : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
dataA[6]                     : M16       : input  : 2.5 V             :         : 6         : N              
RAMOut[4]                    : M17       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : M18       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : M19       : power  :                   : 2.5V    : 6         :                
GND                          : M20       : gnd    :                   :         :           :                
UMemOut[12]                  : M21       : output : 2.5 V             :         : 6         : N              
UMemOut[16]                  : M22       : output : 2.5 V             :         : 6         : N              
IROut[1]                     : M23       : output : 2.5 V             :         : 6         : N              
DataBus[3]                   : M24       : output : 2.5 V             :         : 6         : N              
OutBus[3]                    : M25       : output : 2.5 V             :         : 6         : N              
EnReg[11]                    : M26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
UMemOut[29]                  : N4        : output : 2.5 V             :         : 2         : N              
CacheOut[7]                  : N5        : output : 2.5 V             :         : 2         : N              
~ALTERA_TDO~                 : N6        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
VCCIO1B                      : N8        : power  :                   : 2.5V    : 1B        :                
GND                          : N9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N10       :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N11       :        :                   :         : 1B        :                
GND                          : N12       : gnd    :                   :         :           :                
VCC                          : N13       : power  :                   : 1.2V    :           :                
VCC                          : N14       : power  :                   : 1.2V    :           :                
VCC                          : N15       : power  :                   : 1.2V    :           :                
MDR[7]                       : N16       : output : 2.5 V             :         : 6         : N              
MSELOUT[3]                   : N17       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : N18       : power  :                   : 2.5V    : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
VCCIO6                       : N20       : power  :                   : 2.5V    : 6         :                
EnReg[7]                     : N21       : output : 2.5 V             :         : 6         : N              
IROut[0]                     : N22       : output : 2.5 V             :         : 6         : N              
IROut[6]                     : N23       : output : 2.5 V             :         : 6         : N              
EnReg[13]                    : N24       : output : 2.5 V             :         : 6         : N              
EnReg[14]                    : N25       : output : 2.5 V             :         : 6         : N              
EnReg[10]                    : N26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
GND                          : P5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 2         :                
VCCIO1B                      : P8        : power  :                   : 2.5V    : 1B        :                
VCCIO2                       : P9        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P10       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P11       :        :                   :         : 2         :                
VCC                          : P12       : power  :                   : 1.2V    :           :                
VCC                          : P13       : power  :                   : 1.2V    :           :                
VCC                          : P14       : power  :                   : 1.2V    :           :                
GND                          : P15       : gnd    :                   :         :           :                
CacheOut[0]                  : P16       : output : 2.5 V             :         : 5         : N              
UMemOut[42]                  : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : P19       : power  :                   : 2.5V    : 5         :                
MDR[1]                       : P20       : output : 2.5 V             :         : 5         : N              
UMemOut[50]                  : P21       : output : 2.5 V             :         : 5         : N              
RAMOut[1]                    : P22       : output : 2.5 V             :         : 5         : N              
SelBus[1]                    : P23       : output : 2.5 V             :         : 5         : N              
GND                          : P24       : gnd    :                   :         :           :                
RAMOut[5]                    : P25       : output : 2.5 V             :         : 5         : N              
SelBus[0]                    : P26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
GND                          : R8        : gnd    :                   :         :           :                
VCCIO2                       : R9        : power  :                   : 2.5V    : 2         :                
Rst                          : R10       : input  : 2.5 V             :         : 2         : N              
Clk                          : R11       : input  : 2.5 V             :         : 2         : N              
GND                          : R12       : gnd    :                   :         :           :                
VCC                          : R13       : power  :                   : 1.2V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCC                          : R15       : power  :                   : 1.2V    :           :                
MDR[4]                       : R16       : output : 2.5 V             :         : 5         : N              
PCOut[2]                     : R17       : output : 2.5 V             :         : 5         : N              
GND                          : R18       : gnd    :                   :         :           :                
VCCIO5                       : R19       : power  :                   : 2.5V    : 5         :                
RAMOut[0]                    : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
MDR[3]                       : R22       : output : 2.5 V             :         : 5         : N              
UMemOut[40]                  : R23       : output : 2.5 V             :         : 5         : N              
RAMOut[3]                    : R24       : output : 2.5 V             :         : 5         : N              
MDR[2]                       : R25       : output : 2.5 V             :         : 5         : N              
UMemOut[49]                  : R26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
UMemOut[32]                  : T3        : output : 2.5 V             :         : 2         : N              
UMemOut[23]                  : T4        : output : 2.5 V             :         : 2         : N              
WR_Output                    : T5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCIO2                       : T7        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : T8        : power  :                   : 2.5V    : 2         :                
GND                          : T9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 3         :                
UMemOut[54]                  : T12       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4         :                
CacheOut[1]                  : T14       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 4         :                
MAROut[4]                    : T16       : output : 2.5 V             :         : 5         : N              
MAROut[1]                    : T17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : T18       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
MDR[5]                       : T20       : output : 2.5 V             :         : 5         : N              
AxOut[7]                     : T21       : output : 2.5 V             :         : 5         : N              
PCOut[3]                     : T22       : output : 2.5 V             :         : 5         : N              
dataA[0]                     : T23       : input  : 2.5 V             :         : 5         : N              
RAMOut[7]                    : T24       : output : 2.5 V             :         : 5         : N              
GND                          : T25       : gnd    :                   :         :           :                
EnReg[3]                     : T26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 2         :                
GND                          : U7        : gnd    :                   :         :           :                
VCCIO2                       : U8        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : U9        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 3         :                
UMemOut[8]                   : U12       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4         :                
UMemOut[52]                  : U15       : output : 2.5 V             :         : 4         : N              
DataBus[2]                   : U16       : output : 2.5 V             :         : 5         : N              
AxOut[6]                     : U17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : U18       : power  :                   : 2.5V    : 5         :                
GND                          : U19       : gnd    :                   :         :           :                
VCCIO5                       : U20       : power  :                   : 2.5V    : 5         :                
SelRegOut[1]                 : U21       : output : 2.5 V             :         : 5         : N              
GND                          : U22       : gnd    :                   :         :           :                
MAROut[2]                    : U23       : output : 2.5 V             :         : 5         : N              
PCOut[5]                     : U24       : output : 2.5 V             :         : 5         : N              
PCOut[7]                     : U25       : output : 2.5 V             :         : 5         : N              
EnReg[9]                     : U26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
GND                          : V5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
VCCIO2                       : V8        : power  :                   : 2.5V    : 2         :                
VCCA1                        : V9        : power  :                   : 2.5V    :           :                
VCCIO3                       : V10       : power  :                   : 2.5V    : 3         :                
GND                          : V11       : gnd    :                   :         :           :                
VCCIO3                       : V12       : power  :                   : 2.5V    : 3         :                
GND                          : V13       : gnd    :                   :         :           :                
VCCIO4                       : V14       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : V15       : power  :                   : 2.5V    : 4         :                
GND                          : V16       : gnd    :                   :         :           :                
VCCIO4                       : V17       : power  :                   : 2.5V    : 4         :                
VCCA4                        : V18       : power  :                   : 2.5V    :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
dataA[3]                     : V21       : input  : 2.5 V             :         : 5         : N              
dataA[7]                     : V22       : input  : 2.5 V             :         : 5         : N              
UMemOut[57]                  : V23       : output : 2.5 V             :         : 5         : N              
RAMOut[2]                    : V24       : output : 2.5 V             :         : 5         : N              
PCOut[1]                     : V25       : output : 2.5 V             :         : 5         : N              
MDR[6]                       : V26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
GND                          : W2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
VCCD_PLL1                    : W8        : power  :                   : 1.2V    :           :                
GND                          : W9        : gnd    :                   :         :           :                
VCCIO3                       : W10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : W12       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W13       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : W14       : power  :                   : 2.5V    : 4         :                
GND                          : W15       : gnd    :                   :         :           :                
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : W17       : power  :                   : 2.5V    : 4         :                
GND                          : W18       : gnd    :                   :         :           :                
VCCD_PLL4                    : W19       : power  :                   : 1.2V    :           :                
VCCIO5                       : W20       : power  :                   : 2.5V    : 5         :                
UMemOut[3]                   : W21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
AxOut[4]                     : W23       : output : 2.5 V             :         : 5         : N              
MAROut[0]                    : W24       : output : 2.5 V             :         : 5         : N              
GND                          : W25       : gnd    :                   :         :           :                
MDR[0]                       : W26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 2         :                
UMemOut[38]                  : Y3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
dataC[1]                     : Y9        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 4         :                
VCCIO4                       : Y15       : power  :                   : 2.5V    : 4         :                
UMemOut[24]                  : Y16       : output : 2.5 V             :         : 4         : N              
IROut[2]                     : Y17       : output : 2.5 V             :         : 4         : N              
dataC[0]                     : Y18       : input  : 2.5 V             :         : 4         : N              
UMemOut[1]                   : Y19       : output : 2.5 V             :         : 5         : N              
UMemOut[59]                  : Y20       : output : 2.5 V             :         : 5         : N              
dataA[2]                     : Y21       : input  : 2.5 V             :         : 5         : N              
MSELOUT[2]                   : Y22       : output : 2.5 V             :         : 5         : N              
GND                          : Y23       : gnd    :                   :         :           :                
PCOut[6]                     : Y24       : output : 2.5 V             :         : 5         : N              
PCOut[4]                     : Y25       : output : 2.5 V             :         : 5         : N              
MAROut[7]                    : Y26       : output : 2.5 V             :         : 5         : N              
