 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "MiQro_EVA"  ASSIGNED TO AN: 10M50DAF672C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
UMemOut[10]                  : A6        : output : 2.5 V             :         : 8         : N              
UMemOut[42]                  : A7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7         :                
dataC[5]                     : A13       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7         :                
UMemOut[18]                  : A21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7         :                
dataA[4]                     : A23       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A24       :        :                   :         : 6         :                
GND                          : A25       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 3         :                
UMemOut[62]                  : AA7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
UMemOut[34]                  : AA11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   :         : 4         :                
UMemOut[46]                  : AA15      : output : 2.5 V             :         : 4         : N              
UMemOut[56]                  : AA16      : output : 2.5 V             :         : 4         : N              
UMemOut[0]                   : AA17      : output : 2.5 V             :         : 4         : N              
UMemOut[50]                  : AA18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB1       :        :                   :         : 2         :                
GND                          : AB2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
GND                          : AB5       : gnd    :                   :         :           :                
dataA[0]                     : AB6       : input  : 2.5 V             :         : 3         : N              
dataC[1]                     : AB7       : input  : 2.5 V             :         : 3         : N              
GND                          : AB8       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 3         :                
GND                          : AB11      : gnd    :                   :         :           :                
UMemOut[11]                  : AB12      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 4         :                
GND                          : AB14      : gnd    :                   :         :           :                
UMemOut[60]                  : AB15      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4         :                
GND                          : AB17      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
UMemOut[19]                  : AB19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
GND                          : AB21      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
GND                          : AB25      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 2         :                
UMemOut[24]                  : AC4       : output : 2.5 V             :         : 3         : N              
UMemOut[39]                  : AC5       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 3         :                
OutBus[7]                    : AC8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC9       :        :                   :         : 3         :                
UMemOut[38]                  : AC10      : output : 2.5 V             :         : 3         : N              
dataC[3]                     : AC11      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC12      :        :                   :         : 4         :                
UMemOut[63]                  : AC13      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC14      :        :                   :         : 4         :                
UMemOut[7]                   : AC15      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC16      :        :                   :         : 4         :                
UMemOut[33]                  : AC17      : output : 2.5 V             :         : 4         : N              
UMemOut[16]                  : AC18      : output : 2.5 V             :         : 4         : N              
UMemOut[49]                  : AC19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
UMemOut[3]                   : AC25      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
UMemOut[25]                  : AD8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD11      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD12      :        :                   :         : 4         :                
dataC[2]                     : AD13      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD14      :        :                   :         : 4         :                
dataA[1]                     : AD15      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD16      :        :                   :         : 4         :                
UMemOut[57]                  : AD17      : output : 2.5 V             :         : 4         : N              
UMemOut[32]                  : AD18      : output : 2.5 V             :         : 4         : N              
UMemOut[54]                  : AD19      : output : 2.5 V             :         : 4         : N              
dataA[2]                     : AD20      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 4         :                
OutBus[2]                    : AD22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 5         :                
UMemOut[21]                  : AD26      : output : 2.5 V             :         : 5         : N              
GND                          : AE1       : gnd    :                   :         :           :                
UMemOut[12]                  : AE2       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
GND                          : AE5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
UMemOut[4]                   : AE7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE8       :        :                   :         : 3         :                
GND                          : AE9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE10      :        :                   :         : 4         :                
OutBus[0]                    : AE11      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE12      :        :                   :         : 4         :                
GND                          : AE13      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE14      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE15      :        :                   :         : 4         :                
GND                          : AE16      : gnd    :                   :         :           :                
UMemOut[47]                  : AE17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE18      :        :                   :         : 4         :                
GND                          : AE19      : gnd    :                   :         :           :                
UMemOut[53]                  : AE20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE21      :        :                   :         : 4         :                
GND                          : AE22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE25      :        :                   :         : 5         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF10      :        :                   :         : 4         :                
dataA[5]                     : AF11      : input  : 2.5 V             :         : 4         : N              
UMemOut[44]                  : AF12      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF13      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF14      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF17      :        :                   :         : 4         :                
UMemOut[61]                  : AF18      : output : 2.5 V             :         : 4         : N              
UMemOut[1]                   : AF19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF21      :        :                   :         : 4         :                
dataC[7]                     : AF22      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF24      :        :                   :         : 4         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 1B        :                
UMemOut[8]                   : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
GND                          : B14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7         :                
GND                          : B17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 6         :                
GND                          : B26       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : C3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
dataB[6]                     : C7        : input  : 2.5 V             :         : 8         : N              
GND                          : C8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8         :                
GND                          : C11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7         :                
UMemOut[45]                  : C14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
UMemOut[14]                  : C17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 7         :                
GND                          : C23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 6         :                
UMemOut[43]                  : D1        : output : 2.5 V             :         : 1B        : N              
OutBus[5]                    : D2        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : D3        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
OutBus[6]                    : D9        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 8         :                
dataB[1]                     : D13       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
GND                          : D16       : gnd    :                   :         :           :                
UMemOut[27]                  : D17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
GND                          : E5        : gnd    :                   :         :           :                
GND                          : E6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
UMemOut[20]                  : E9        : output : 2.5 V             :         : 8         : N              
UMemOut[2]                   : E10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 8         :                
GND                          : E13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 7         :                
GND                          : E19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 7         :                
UMemOut[52]                  : E21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 6         :                
GND                          : E25       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
UMemOut[48]                  : F6        : output : 2.5 V             :         : 1A        : N              
GND                          : F7        : gnd    :                   :         :           :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_nSTATUS~ / RESERVED_INPUT : F9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : F10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
GND                          : F22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
dataB[0]                     : F25       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1B        :                
GND                          : G2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 1A        :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
dataC[4]                     : G10       : input  : 2.5 V             :         : 8         : N              
GND                          : G11       : gnd    :                   :         :           :                
UMemOut[41]                  : G12       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7         :                
OutBus[1]                    : G15       : output : 2.5 V             :         : 7         : N              
GND                          : G16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 7         :                
UMemOut[13]                  : G19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 6         :                
OutBus[3]                    : G21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
dataC[0]                     : H1        : input  : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1B        :                
GND                          : H4        : gnd    :                   :         :           :                
REFGND                       : H5        :        :                   :         :           :                
VCCA_ADC                     : H6        : power  :                   : 2.5V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
VCCD_PLL3                    : H8        : power  :                   : 1.2V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCIO8                       : H10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : H12       : power  :                   : 2.5V    : 8         :                
GND                          : H13       : gnd    :                   :         :           :                
VCCIO7                       : H14       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : H15       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : H16       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : H17       : power  :                   : 2.5V    : 7         :                
GND                          : H18       : gnd    :                   :         :           :                
VCCD_PLL2                    : H19       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
UMemOut[55]                  : H21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
GND                          : H24       : gnd    :                   :         :           :                
UMemOut[40]                  : H25       : output : 2.5 V             :         : 6         : N              
UMemOut[15]                  : H26       : output : 2.5 V             :         : 6         : N              
UMemOut[30]                  : J1        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 1B        :                
dataB[5]                     : J3        : input  : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1B        :                
ANAIN2                       : J5        :        :                   :         :           :                
ADC_VREF                     : J6        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
VCCA3                        : J9        : power  :                   : 2.5V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCIO8                       : J11       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : J12       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : J13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : J14       : power  :                   : 2.5V    : 7         :                
GND                          : J15       : gnd    :                   :         :           :                
VCCIO7                       : J16       : power  :                   : 2.5V    : 7         :                
GND                          : J17       : gnd    :                   :         :           :                
VCCA2                        : J18       : power  :                   : 2.5V    :           :                
VCCIO6                       : J19       : power  :                   : 2.5V    : 6         :                
UMemOut[5]                   : J20       : output : 2.5 V             :         : 6         : N              
GND                          : J21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1B        :                
GND                          : K2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1A        :                
Rst                          : K5        : input  : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 1A        :                
UMemOut[29]                  : K7        : output : 2.5 V             :         : 1A        : N              
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K10       :        :                   :         : 8         :                
UMemOut[28]                  : K11       : output : 2.5 V             :         : 8         : N              
UMemOut[22]                  : K12       : output : 2.5 V             :         : 8         : N              
OutBus[4]                    : K13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 6         :                
VCCIO6                       : K18       : power  :                   : 2.5V    : 6         :                
GND                          : K19       : gnd    :                   :         :           :                
VCCIO6                       : K20       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K24       :        :                   :         : 6         :                
dataA[3]                     : K25       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 6         :                
GND                          : L1        : gnd    :                   :         :           :                
DNU                          : L2        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1B        :                
GND                          : L5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1A        :                
VCCIO1A                      : L8        : power  :                   : 2.5V    : 1A        :                
VCCIO1A                      : L9        : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L10       :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L11       :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 7         :                
UMemOut[64]                  : L15       : output : 2.5 V             :         : 7         : N              
dataB[3]                     : L16       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L17       :        :                   :         : 6         :                
GND                          : L18       : gnd    :                   :         :           :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : L20       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
dataC[6]                     : L22       : input  : 2.5 V             :         : 6         : N              
UMemOut[31]                  : L23       : output : 2.5 V             :         : 6         : N              
GND                          : L24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 1B        :                
VCCIO1B                      : M8        : power  :                   : 2.5V    : 1B        :                
VCCIO1B                      : M9        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M10       :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M11       :        :                   :         : 1B        :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCC                          : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M17       :        :                   :         : 6         :                
VCCIO6                       : M18       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : M19       : power  :                   : 2.5V    : 6         :                
GND                          : M20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
~ALTERA_TDO~                 : N6        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
VCCIO1B                      : N8        : power  :                   : 2.5V    : 1B        :                
GND                          : N9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N10       :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N11       :        :                   :         : 1B        :                
GND                          : N12       : gnd    :                   :         :           :                
VCC                          : N13       : power  :                   : 1.2V    :           :                
VCC                          : N14       : power  :                   : 1.2V    :           :                
VCC                          : N15       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N17       :        :                   :         : 6         :                
VCCIO6                       : N18       : power  :                   : 2.5V    : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
VCCIO6                       : N20       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N24       :        :                   :         : 6         :                
dataB[4]                     : N25       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
GND                          : P5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 2         :                
VCCIO1B                      : P8        : power  :                   : 2.5V    : 1B        :                
VCCIO2                       : P9        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P10       :        :                   :         : 2         :                
dataB[7]                     : P11       : input  : 2.5 V             :         : 2         : N              
VCC                          : P12       : power  :                   : 1.2V    :           :                
VCC                          : P13       : power  :                   : 1.2V    :           :                
VCC                          : P14       : power  :                   : 1.2V    :           :                
GND                          : P15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 5         :                
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : P19       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P23       :        :                   :         : 5         :                
GND                          : P24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
UMemOut[37]                  : R6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
GND                          : R8        : gnd    :                   :         :           :                
VCCIO2                       : R9        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 2         :                
Clk                          : R11       : input  : 2.5 V             :         : 2         : N              
GND                          : R12       : gnd    :                   :         :           :                
VCC                          : R13       : power  :                   : 1.2V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCC                          : R15       : power  :                   : 1.2V    :           :                
UMemOut[6]                   : R16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
GND                          : R18       : gnd    :                   :         :           :                
VCCIO5                       : R19       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
GND                          : R21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCIO2                       : T7        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : T8        : power  :                   : 2.5V    : 2         :                
GND                          : T9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 2         :                
UMemOut[9]                   : T11       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 3         :                
UMemOut[51]                  : T13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
VCCIO5                       : T18       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T24       :        :                   :         : 5         :                
GND                          : T25       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
UMemOut[59]                  : U6        : output : 2.5 V             :         : 2         : N              
GND                          : U7        : gnd    :                   :         :           :                
VCCIO2                       : U8        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : U9        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 3         :                
UMemOut[36]                  : U12       : output : 2.5 V             :         : 3         : N              
dataB[2]                     : U13       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 5         :                
VCCIO5                       : U18       : power  :                   : 2.5V    : 5         :                
GND                          : U19       : gnd    :                   :         :           :                
VCCIO5                       : U20       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5         :                
GND                          : U22       : gnd    :                   :         :           :                
UMemOut[58]                  : U23       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
GND                          : V5        : gnd    :                   :         :           :                
dataA[6]                     : V6        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
VCCIO2                       : V8        : power  :                   : 2.5V    : 2         :                
VCCA1                        : V9        : power  :                   : 2.5V    :           :                
VCCIO3                       : V10       : power  :                   : 2.5V    : 3         :                
GND                          : V11       : gnd    :                   :         :           :                
VCCIO3                       : V12       : power  :                   : 2.5V    : 3         :                
GND                          : V13       : gnd    :                   :         :           :                
VCCIO4                       : V14       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : V15       : power  :                   : 2.5V    : 4         :                
GND                          : V16       : gnd    :                   :         :           :                
VCCIO4                       : V17       : power  :                   : 2.5V    : 4         :                
VCCA4                        : V18       : power  :                   : 2.5V    :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
GND                          : W2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
VCCD_PLL1                    : W8        : power  :                   : 1.2V    :           :                
GND                          : W9        : gnd    :                   :         :           :                
VCCIO3                       : W10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : W12       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W13       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : W14       : power  :                   : 2.5V    : 4         :                
GND                          : W15       : gnd    :                   :         :           :                
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : W17       : power  :                   : 2.5V    : 4         :                
GND                          : W18       : gnd    :                   :         :           :                
VCCD_PLL4                    : W19       : power  :                   : 1.2V    :           :                
VCCIO5                       : W20       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
UMemOut[35]                  : W22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W23       :        :                   :         : 5         :                
UMemOut[26]                  : W24       : output : 2.5 V             :         : 5         : N              
GND                          : W25       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
UMemOut[23]                  : Y11       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 4         :                
VCCIO4                       : Y15       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
UMemOut[17]                  : Y18       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 5         :                
dataA[7]                     : Y20       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
GND                          : Y23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 5         :                
