vendor_name = ModelSim
source_file = 1, C:/Users/royre/Desktop/UControl/Waveform.vwf
source_file = 1, C:/Users/royre/Desktop/UControl/ucontrol.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = UControl
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, UControl, 1
instance = comp, \MBusMux[0]~output , MBusMux[0]~output, UControl, 1
instance = comp, \MBusMux[1]~output , MBusMux[1]~output, UControl, 1
instance = comp, \MBusMux[2]~output , MBusMux[2]~output, UControl, 1
instance = comp, \MBusMux[3]~output , MBusMux[3]~output, UControl, 1
instance = comp, \MBusMux[4]~output , MBusMux[4]~output, UControl, 1
instance = comp, \RegEn[0]~output , RegEn[0]~output, UControl, 1
instance = comp, \RegEn[1]~output , RegEn[1]~output, UControl, 1
instance = comp, \RegEn[2]~output , RegEn[2]~output, UControl, 1
instance = comp, \RegEn[3]~output , RegEn[3]~output, UControl, 1
instance = comp, \RegVal[0]~output , RegVal[0]~output, UControl, 1
instance = comp, \RegVal[1]~output , RegVal[1]~output, UControl, 1
instance = comp, \RegVal[2]~output , RegVal[2]~output, UControl, 1
instance = comp, \RegVal[3]~output , RegVal[3]~output, UControl, 1
instance = comp, \MuxA~output , MuxA~output, UControl, 1
instance = comp, \MuxB~output , MuxB~output, UControl, 1
instance = comp, \MuxC~output , MuxC~output, UControl, 1
instance = comp, \UMemOut[0]~output , UMemOut[0]~output, UControl, 1
instance = comp, \UMemOut[1]~output , UMemOut[1]~output, UControl, 1
instance = comp, \UMemOut[2]~output , UMemOut[2]~output, UControl, 1
instance = comp, \UMemOut[3]~output , UMemOut[3]~output, UControl, 1
instance = comp, \UMemOut[4]~output , UMemOut[4]~output, UControl, 1
instance = comp, \UMemOut[5]~output , UMemOut[5]~output, UControl, 1
instance = comp, \UMemOut[6]~output , UMemOut[6]~output, UControl, 1
instance = comp, \UMemOut[7]~output , UMemOut[7]~output, UControl, 1
instance = comp, \UMemOut[8]~output , UMemOut[8]~output, UControl, 1
instance = comp, \UMemOut[9]~output , UMemOut[9]~output, UControl, 1
instance = comp, \UMemOut[10]~output , UMemOut[10]~output, UControl, 1
instance = comp, \UMemOut[11]~output , UMemOut[11]~output, UControl, 1
instance = comp, \UMemOut[12]~output , UMemOut[12]~output, UControl, 1
instance = comp, \UMemOut[13]~output , UMemOut[13]~output, UControl, 1
instance = comp, \UMemOut[14]~output , UMemOut[14]~output, UControl, 1
instance = comp, \UMemOut[15]~output , UMemOut[15]~output, UControl, 1
instance = comp, \UMemOut[16]~output , UMemOut[16]~output, UControl, 1
instance = comp, \UMemOut[17]~output , UMemOut[17]~output, UControl, 1
instance = comp, \UMemOut[18]~output , UMemOut[18]~output, UControl, 1
instance = comp, \UMemOut[19]~output , UMemOut[19]~output, UControl, 1
instance = comp, \UMemOut[20]~output , UMemOut[20]~output, UControl, 1
instance = comp, \UMemOut[21]~output , UMemOut[21]~output, UControl, 1
instance = comp, \UMemOut[22]~output , UMemOut[22]~output, UControl, 1
instance = comp, \UMemOut[23]~output , UMemOut[23]~output, UControl, 1
instance = comp, \UMemOut[24]~output , UMemOut[24]~output, UControl, 1
instance = comp, \UMemOut[25]~output , UMemOut[25]~output, UControl, 1
instance = comp, \UMemOut[26]~output , UMemOut[26]~output, UControl, 1
instance = comp, \UMemOut[27]~output , UMemOut[27]~output, UControl, 1
instance = comp, \UMemOut[28]~output , UMemOut[28]~output, UControl, 1
instance = comp, \UMemOut[29]~output , UMemOut[29]~output, UControl, 1
instance = comp, \UMemOut[30]~output , UMemOut[30]~output, UControl, 1
instance = comp, \UMemOut[31]~output , UMemOut[31]~output, UControl, 1
instance = comp, \UMemOut[32]~output , UMemOut[32]~output, UControl, 1
instance = comp, \UMemOut[33]~output , UMemOut[33]~output, UControl, 1
instance = comp, \UMemOut[34]~output , UMemOut[34]~output, UControl, 1
instance = comp, \UMemOut[35]~output , UMemOut[35]~output, UControl, 1
instance = comp, \UMemOut[36]~output , UMemOut[36]~output, UControl, 1
instance = comp, \UMemOut[37]~output , UMemOut[37]~output, UControl, 1
instance = comp, \UMemOut[38]~output , UMemOut[38]~output, UControl, 1
instance = comp, \UMemOut[39]~output , UMemOut[39]~output, UControl, 1
instance = comp, \UMemOut[40]~output , UMemOut[40]~output, UControl, 1
instance = comp, \UMemOut[41]~output , UMemOut[41]~output, UControl, 1
instance = comp, \UMemOut[42]~output , UMemOut[42]~output, UControl, 1
instance = comp, \UMemOut[43]~output , UMemOut[43]~output, UControl, 1
instance = comp, \UMemOut[44]~output , UMemOut[44]~output, UControl, 1
instance = comp, \UMemOut[45]~output , UMemOut[45]~output, UControl, 1
instance = comp, \UMemOut[46]~output , UMemOut[46]~output, UControl, 1
instance = comp, \UMemOut[47]~output , UMemOut[47]~output, UControl, 1
instance = comp, \UMemOut[48]~output , UMemOut[48]~output, UControl, 1
instance = comp, \UMemOut[49]~output , UMemOut[49]~output, UControl, 1
instance = comp, \UMemOut[50]~output , UMemOut[50]~output, UControl, 1
instance = comp, \UMemOut[51]~output , UMemOut[51]~output, UControl, 1
instance = comp, \UMemOut[52]~output , UMemOut[52]~output, UControl, 1
instance = comp, \UMemOut[53]~output , UMemOut[53]~output, UControl, 1
instance = comp, \UMemOut[54]~output , UMemOut[54]~output, UControl, 1
instance = comp, \UMemOut[55]~output , UMemOut[55]~output, UControl, 1
instance = comp, \UMemOut[56]~output , UMemOut[56]~output, UControl, 1
instance = comp, \UMemOut[57]~output , UMemOut[57]~output, UControl, 1
instance = comp, \UMemOut[58]~output , UMemOut[58]~output, UControl, 1
instance = comp, \UMemOut[59]~output , UMemOut[59]~output, UControl, 1
instance = comp, \UMemOut[60]~output , UMemOut[60]~output, UControl, 1
instance = comp, \ALU[0]~output , ALU[0]~output, UControl, 1
instance = comp, \ALU[1]~output , ALU[1]~output, UControl, 1
instance = comp, \ALU[2]~output , ALU[2]~output, UControl, 1
instance = comp, \clk~input , clk~input, UControl, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, UControl, 1
instance = comp, \NextAddUC[0]~0 , NextAddUC[0]~0, UControl, 1
instance = comp, \NextAddUC[0] , NextAddUC[0], UControl, 1
instance = comp, \address[0]~feeder , address[0]~feeder, UControl, 1
instance = comp, \address[0] , address[0], UControl, 1
instance = comp, \Equal1~0 , Equal1~0, UControl, 1
instance = comp, \NextAddUC[1]~feeder , NextAddUC[1]~feeder, UControl, 1
instance = comp, \NextAddUC[1] , NextAddUC[1], UControl, 1
instance = comp, \address[1]~feeder , address[1]~feeder, UControl, 1
instance = comp, \address[1] , address[1], UControl, 1
instance = comp, \Equal0~0 , Equal0~0, UControl, 1
instance = comp, \rst~input , rst~input, UControl, 1
instance = comp, \Flags[0]~input , Flags[0]~input, UControl, 1
instance = comp, \Flags[1]~input , Flags[1]~input, UControl, 1
instance = comp, \Flags[2]~input , Flags[2]~input, UControl, 1
instance = comp, \Flags[3]~input , Flags[3]~input, UControl, 1
instance = comp, \Flags[4]~input , Flags[4]~input, UControl, 1
instance = comp, \Flags[5]~input , Flags[5]~input, UControl, 1
instance = comp, \Flags[6]~input , Flags[6]~input, UControl, 1
instance = comp, \Flags[7]~input , Flags[7]~input, UControl, 1
instance = comp, \Flags[8]~input , Flags[8]~input, UControl, 1
instance = comp, \Flags[9]~input , Flags[9]~input, UControl, 1
instance = comp, \Flags[10]~input , Flags[10]~input, UControl, 1
instance = comp, \Flags[11]~input , Flags[11]~input, UControl, 1
instance = comp, \Flags[12]~input , Flags[12]~input, UControl, 1
instance = comp, \Flags[13]~input , Flags[13]~input, UControl, 1
instance = comp, \Flags[14]~input , Flags[14]~input, UControl, 1
instance = comp, \Flags[15]~input , Flags[15]~input, UControl, 1
instance = comp, \MDR[0]~input , MDR[0]~input, UControl, 1
instance = comp, \MDR[1]~input , MDR[1]~input, UControl, 1
instance = comp, \MDR[2]~input , MDR[2]~input, UControl, 1
instance = comp, \MDR[3]~input , MDR[3]~input, UControl, 1
instance = comp, \MDR[4]~input , MDR[4]~input, UControl, 1
instance = comp, \MDR[5]~input , MDR[5]~input, UControl, 1
instance = comp, \MDR[6]~input , MDR[6]~input, UControl, 1
instance = comp, \MDR[7]~input , MDR[7]~input, UControl, 1
instance = comp, \Cache[0]~input , Cache[0]~input, UControl, 1
instance = comp, \Cache[1]~input , Cache[1]~input, UControl, 1
instance = comp, \Cache[2]~input , Cache[2]~input, UControl, 1
instance = comp, \Cache[3]~input , Cache[3]~input, UControl, 1
instance = comp, \Cache[4]~input , Cache[4]~input, UControl, 1
instance = comp, \Cache[5]~input , Cache[5]~input, UControl, 1
instance = comp, \Cache[6]~input , Cache[6]~input, UControl, 1
instance = comp, \Cache[7]~input , Cache[7]~input, UControl, 1
instance = comp, \Cache[8]~input , Cache[8]~input, UControl, 1
instance = comp, \Cache[9]~input , Cache[9]~input, UControl, 1
instance = comp, \Cache[10]~input , Cache[10]~input, UControl, 1
instance = comp, \Cache[11]~input , Cache[11]~input, UControl, 1
instance = comp, \Cache[12]~input , Cache[12]~input, UControl, 1
instance = comp, \Cache[13]~input , Cache[13]~input, UControl, 1
instance = comp, \Cache[14]~input , Cache[14]~input, UControl, 1
instance = comp, \Cache[15]~input , Cache[15]~input, UControl, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, UControl, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, UControl, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, UControl, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
