m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/DanielC/Desktop/Proyecto/MiQroEVA/MiQroV11/MiQro_EVA/simulation/qsim
Ealu
Z1 w1653514254
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8MiQro_EVA.vho
Z10 FMiQro_EVA.vho
l0
L36
V0V0:n0=ldM5m=2@018dP_2
!s100 KZO[@n:4Sb:U?hM?dhXNY0
Z11 OV;C;10.5b;63
32
Z12 !s110 1653514255
!i10b 1
Z13 !s108 1653514255.000000
Z14 !s90 -work|work|MiQro_EVA.vho|
Z15 !s107 MiQro_EVA.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 alu 0 22 0V0:n0=ldM5m=2@018dP_2
l256
L83
V^`m`OY]]50R8=TLcjz=Sk2
!s100 HPX@MdTj1WE16A2YRT<[d0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ealu_vhd_vec_tst
Z18 w1653514252
R6
R7
R0
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L31
VM9g^YfSDOcSm9VVBlhjI60
!s100 e_jiJ7a9ecH56?Rk3`[>[2
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Aalu_arch
R6
R7
Z23 DEx4 work 15 alu_vhd_vec_tst 0 22 M9g^YfSDOcSm9VVBlhjI60
l50
L33
Vcgok^[P;<R6T[zjVW7DKQ3
!s100 B=KUO_]d^^H:DE9HTfXhb2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
