m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/DanielC/Desktop/Proyecto/MiQroEVA/MiQroV11/MiQro_EVA/simulation/qsim
Ealu
Z1 w1653514254
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8MiQro_EVA.vho
Z10 FMiQro_EVA.vho
l0
L36
V0V0:n0=ldM5m=2@018dP_2
!s100 KZO[@n:4Sb:U?hM?dhXNY0
Z11 OV;C;10.5b;63
32
Z12 !s110 1653514255
!i10b 1
Z13 !s108 1653514255.000000
Z14 !s90 -work|work|MiQro_EVA.vho|
Z15 !s107 MiQro_EVA.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 alu 0 22 0V0:n0=ldM5m=2@018dP_2
l256
L83
V^`m`OY]]50R8=TLcjz=Sk2
!s100 HPX@MdTj1WE16A2YRT<[d0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ealu_vhd_vec_tst
Z18 w1653514252
R6
R7
R0
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L31
VM9g^YfSDOcSm9VVBlhjI60
!s100 e_jiJ7a9ecH56?Rk3`[>[2
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Aalu_arch
R6
R7
DEx4 work 15 alu_vhd_vec_tst 0 22 M9g^YfSDOcSm9VVBlhjI60
l50
L33
Vcgok^[P;<R6T[zjVW7DKQ3
!s100 B=KUO_]d^^H:DE9HTfXhb2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Ehard_block
Z23 w1653882191
R2
Z24 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
R4
R6
R7
Z25 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z26 dC:/Users/DanielC/Desktop/Data/MiQroEVA/MiQroV11/MiQro_EVA/simulation/qsim
R9
R10
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R11
32
Z27 !s110 1653882191
!i10b 1
Z28 !s108 1653882191.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R24
R4
R6
R7
R25
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R11
32
R27
!i10b 1
R28
R14
R15
!i113 1
R16
R17
Emiqro_eva
R23
R24
R25
R2
Z29 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R6
R7
Z30 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R26
R9
R10
l0
L90
VA4:JSFWza>bBfa2z_UfzE1
!s100 G@8XiVjG7B32elXYiDbc]2
R11
32
R27
!i10b 1
R28
R14
R15
!i113 1
R16
R17
Astructure
R24
R25
R2
R29
R4
R6
R7
R30
DEx4 work 9 miqro_eva 0 22 A4:JSFWza>bBfa2z_UfzE1
l781
L304
Vm93Vh=dU3NVmg`CD?_g`70
!s100 908FJifh`LlbG2E>E4FOH1
R11
32
R27
!i10b 1
R28
R14
R15
!i113 1
R16
R17
Emiqro_eva_vhd_vec_tst
Z31 w1653882189
R6
R7
R26
Z32 8Waveform3.vwf.vht
Z33 FWaveform3.vwf.vht
l0
L31
VLlicFaAS;M6<ERN8]N?GQ0
!s100 W4>[9T^f_P_NcEOjnj;6S0
R11
32
R27
!i10b 1
R28
Z34 !s90 -work|work|Waveform3.vwf.vht|
Z35 !s107 Waveform3.vwf.vht|
!i113 1
R16
R17
Amiqro_eva_arch
R6
R7
Z36 DEx4 work 21 miqro_eva_vhd_vec_tst 0 22 LlicFaAS;M6<ERN8]N?GQ0
l80
L33
Z37 VQWd5LHDYG>zYe=bIaKSoQ3
Z38 !s100 OMdZaBK9;nzBc?A5;IMMI0
R11
32
R27
!i10b 1
R28
R34
R35
!i113 1
R16
R17
