vendor_name = ModelSim
source_file = 1, C:/Users/memof/OneDrive/Profe II/8vo/Embebidos/MiQro/miQro_V4/RAM/RAM.qsf
source_file = 1, C:/Users/memof/OneDrive/Profe II/8vo/Embebidos/MiQro/miQro_V4/RAM/RAM.cmp
source_file = 1, C:/Users/memof/OneDrive/Profe II/8vo/Embebidos/MiQro/miQro_V4/RAM/RAM.bsf
source_file = 1, C:/Users/memof/OneDrive/Profe II/8vo/Embebidos/MiQro/miQro_V4/RAM/RAM.bdf
source_file = 1, C:/Users/memof/OneDrive/Profe II/8vo/Embebidos/MiQro/miQro_V4/RAM/R1_inst.vhd
source_file = 1, C:/Users/memof/OneDrive/Profe II/8vo/Embebidos/MiQro/miQro_V4/RAM/R1.vhd
source_file = 1, C:/Users/memof/OneDrive/Profe II/8vo/Embebidos/MiQro/miQro_V4/RAM/R1.qip
source_file = 1, C:/Users/memof/OneDrive/Profe II/8vo/Embebidos/MiQro/miQro_V4/RAM/R1.cmp
source_file = 1, C:/Users/memof/OneDrive/Profe II/8vo/Embebidos/MiQro/miQro_V4/RAM/R1.bsf
source_file = 1, C:/Users/memof/OneDrive/Profe II/8vo/Embebidos/MiQro/miQro_V4/RAM/Memoia1.mif
source_file = 1, C:/Users/memof/OneDrive/Profe II/8vo/Embebidos/MiQro/miQro_V4/ALU_1/ALU.vhd.bak
source_file = 1, C:/Users/memof/OneDrive/Profe II/8vo/Embebidos/MiQro/miQro_V4/ALU_1/ALU.vhd
source_file = 1, C:/Users/memof/OneDrive/Profe II/8vo/Embebidos/MiQro/miQro_V4/ALU_1/ALU.qsf
source_file = 1, C:/Users/memof/OneDrive/Profe II/8vo/Embebidos/MiQro/miQro_V4/ALU_1/ALU.qpf
source_file = 1, C:/Users/memof/OneDrive/Profe II/8vo/Embebidos/MiQro/miQro_V4/ALU_1/ALU.cmp
source_file = 1, C:/Users/memof/OneDrive/Profe II/8vo/Embebidos/MiQro/miQro_V4/ALU_1/ALU.bsf
source_file = 1, C:/Users/memof/OneDrive/Profe II/8vo/Embebidos/MiQro/miQro_V4/ElMicro/UniversalShiftRegister.vhd
source_file = 1, C:/Users/memof/OneDrive/Profe II/8vo/Embebidos/MiQro/miQro_V4/ElMicro/ElMicro.bdf
source_file = 1, C:/Users/memof/OneDrive/Profe II/8vo/Embebidos/MiQro/miQro_V4/ElMicro/busmux16to1.tdf
source_file = 1, C:/Users/memof/OneDrive/Profe II/8vo/Embebidos/MiQro/miQro_V4/ElMicro/R2.qip
source_file = 1, C:/Users/memof/OneDrive/Profe II/8vo/Embebidos/MiQro/miQro_V4/ElMicro/R2.vhd
source_file = 1, C:/Users/memof/OneDrive/Profe II/8vo/Embebidos/MiQro/miQro_V4/ElMicro/Waveform.vwf
source_file = 1, C:/Users/memof/OneDrive/Profe II/8vo/Embebidos/MiQro/miQro_V4/ElMicro/Waveform1.vwf
source_file = 1, C:/Users/memof/OneDrive/Profe II/8vo/Embebidos/MiQro/miQro_V4/ElMicro/Waveform2.vwf
source_file = 1, C:/Users/memof/OneDrive/Profe II/8vo/Embebidos/MiQro/miQro_V4/ElMicro/RP.qip
source_file = 1, C:/Users/memof/OneDrive/Profe II/8vo/Embebidos/MiQro/miQro_V4/ElMicro/RP.vhd
source_file = 1, C:/Users/memof/OneDrive/Profe II/8vo/Embebidos/MiQro/miQro_V4/ElMicro/Waveform3.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/memof/OneDrive/Profe II/8vo/Embebidos/MiQro/miQro_V4/ElMicro/db/ElMicro.cbx.xml
design_name = hard_block
design_name = ALU
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ALU, 1
instance = comp, \NZVC[0]~output\, NZVC[0]~output, ALU, 1
instance = comp, \NZVC[1]~output\, NZVC[1]~output, ALU, 1
instance = comp, \NZVC[2]~output\, NZVC[2]~output, ALU, 1
instance = comp, \NZVC[3]~output\, NZVC[3]~output, ALU, 1
instance = comp, \G~output\, G~output, ALU, 1
instance = comp, \L~output\, L~output, ALU, 1
instance = comp, \E~output\, E~output, ALU, 1
instance = comp, \Result[0]~output\, Result[0]~output, ALU, 1
instance = comp, \Result[1]~output\, Result[1]~output, ALU, 1
instance = comp, \Result[2]~output\, Result[2]~output, ALU, 1
instance = comp, \Result[3]~output\, Result[3]~output, ALU, 1
instance = comp, \Result[4]~output\, Result[4]~output, ALU, 1
instance = comp, \Result[5]~output\, Result[5]~output, ALU, 1
instance = comp, \Result[6]~output\, Result[6]~output, ALU, 1
instance = comp, \Result[7]~output\, Result[7]~output, ALU, 1
instance = comp, \ALU_Sel[1]~input\, ALU_Sel[1]~input, ALU, 1
instance = comp, \ALU_Sel[3]~input\, ALU_Sel[3]~input, ALU, 1
instance = comp, \ALU_Sel[2]~input\, ALU_Sel[2]~input, ALU, 1
instance = comp, \B[7]~input\, B[7]~input, ALU, 1
instance = comp, \A[7]~input\, A[7]~input, ALU, 1
instance = comp, \B[6]~input\, B[6]~input, ALU, 1
instance = comp, \A[6]~input\, A[6]~input, ALU, 1
instance = comp, \B[5]~input\, B[5]~input, ALU, 1
instance = comp, \A[5]~input\, A[5]~input, ALU, 1
instance = comp, \B[4]~input\, B[4]~input, ALU, 1
instance = comp, \A[4]~input\, A[4]~input, ALU, 1
instance = comp, \B[3]~input\, B[3]~input, ALU, 1
instance = comp, \A[3]~input\, A[3]~input, ALU, 1
instance = comp, \B[2]~input\, B[2]~input, ALU, 1
instance = comp, \A[2]~input\, A[2]~input, ALU, 1
instance = comp, \B[1]~input\, B[1]~input, ALU, 1
instance = comp, \A[1]~input\, A[1]~input, ALU, 1
instance = comp, \B[0]~input\, B[0]~input, ALU, 1
instance = comp, \A[0]~input\, A[0]~input, ALU, 1
instance = comp, \Add1~0\, Add1~0, ALU, 1
instance = comp, \Add1~2\, Add1~2, ALU, 1
instance = comp, \Add1~4\, Add1~4, ALU, 1
instance = comp, \Add1~6\, Add1~6, ALU, 1
instance = comp, \Add1~8\, Add1~8, ALU, 1
instance = comp, \Add1~10\, Add1~10, ALU, 1
instance = comp, \Add1~12\, Add1~12, ALU, 1
instance = comp, \Add1~14\, Add1~14, ALU, 1
instance = comp, \Add1~16\, Add1~16, ALU, 1
instance = comp, \Mux8~0\, Mux8~0, ALU, 1
instance = comp, \ALU_Sel[0]~input\, ALU_Sel[0]~input, ALU, 1
instance = comp, \Add0~0\, Add0~0, ALU, 1
instance = comp, \Add0~2\, Add0~2, ALU, 1
instance = comp, \Add0~4\, Add0~4, ALU, 1
instance = comp, \Add0~6\, Add0~6, ALU, 1
instance = comp, \Add0~8\, Add0~8, ALU, 1
instance = comp, \Add0~10\, Add0~10, ALU, 1
instance = comp, \Mux14~2\, Mux14~2, ALU, 1
instance = comp, \Mux14~3\, Mux14~3, ALU, 1
instance = comp, \Mux10~0\, Mux10~0, ALU, 1
instance = comp, \Mux14~0\, Mux14~0, ALU, 1
instance = comp, \Mux10~1\, Mux10~1, ALU, 1
instance = comp, \Mux14~1\, Mux14~1, ALU, 1
instance = comp, \Mux17~0\, Mux17~0, ALU, 1
instance = comp, \Mux17~0clkctrl\, Mux17~0clkctrl, ALU, 1
instance = comp, \ALU_Result[5]\, ALU_Result[5], ALU, 1
instance = comp, \Mux15~1\, Mux15~1, ALU, 1
instance = comp, \Add0~12\, Add0~12, ALU, 1
instance = comp, \Mux15~2\, Mux15~2, ALU, 1
instance = comp, \Mux15~0\, Mux15~0, ALU, 1
instance = comp, \ALU_Result[6]\, ALU_Result[6], ALU, 1
instance = comp, \Mux16~1\, Mux16~1, ALU, 1
instance = comp, \Add0~14\, Add0~14, ALU, 1
instance = comp, \Mux16~2\, Mux16~2, ALU, 1
instance = comp, \Mux16~0\, Mux16~0, ALU, 1
instance = comp, \ALU_Result[7]\, ALU_Result[7], ALU, 1
instance = comp, \Mux13~1\, Mux13~1, ALU, 1
instance = comp, \Mux13~2\, Mux13~2, ALU, 1
instance = comp, \Mux13~0\, Mux13~0, ALU, 1
instance = comp, \ALU_Result[4]\, ALU_Result[4], ALU, 1
instance = comp, \Equal1~1\, Equal1~1, ALU, 1
instance = comp, \Mux9~0\, Mux9~0, ALU, 1
instance = comp, \Mux9~1\, Mux9~1, ALU, 1
instance = comp, \Mux9~2\, Mux9~2, ALU, 1
instance = comp, \ALU_Result[0]\, ALU_Result[0], ALU, 1
instance = comp, \Mux11~1\, Mux11~1, ALU, 1
instance = comp, \Mux11~2\, Mux11~2, ALU, 1
instance = comp, \Mux11~0\, Mux11~0, ALU, 1
instance = comp, \ALU_Result[2]\, ALU_Result[2], ALU, 1
instance = comp, \Mux12~1\, Mux12~1, ALU, 1
instance = comp, \Mux12~2\, Mux12~2, ALU, 1
instance = comp, \Mux12~0\, Mux12~0, ALU, 1
instance = comp, \ALU_Result[3]\, ALU_Result[3], ALU, 1
instance = comp, \Mux10~3\, Mux10~3, ALU, 1
instance = comp, \Mux10~4\, Mux10~4, ALU, 1
instance = comp, \Mux10~2\, Mux10~2, ALU, 1
instance = comp, \ALU_Result[1]\, ALU_Result[1], ALU, 1
instance = comp, \Equal1~0\, Equal1~0, ALU, 1
instance = comp, \Equal1~2\, Equal1~2, ALU, 1
instance = comp, \Mux7~0\, Mux7~0, ALU, 1
instance = comp, \Mux7~1\, Mux7~1, ALU, 1
instance = comp, \LessThan0~1\, LessThan0~1, ALU, 1
instance = comp, \LessThan0~3\, LessThan0~3, ALU, 1
instance = comp, \LessThan0~5\, LessThan0~5, ALU, 1
instance = comp, \LessThan0~7\, LessThan0~7, ALU, 1
instance = comp, \LessThan0~9\, LessThan0~9, ALU, 1
instance = comp, \LessThan0~11\, LessThan0~11, ALU, 1
instance = comp, \LessThan0~13\, LessThan0~13, ALU, 1
instance = comp, \LessThan0~14\, LessThan0~14, ALU, 1
instance = comp, \Mux0~0\, Mux0~0, ALU, 1
instance = comp, \G$latch\, G$latch, ALU, 1
instance = comp, \Mux2~0\, Mux2~0, ALU, 1
instance = comp, \L$latch\, L$latch, ALU, 1
instance = comp, \Equal0~3\, Equal0~3, ALU, 1
instance = comp, \Equal0~2\, Equal0~2, ALU, 1
instance = comp, \Equal0~0\, Equal0~0, ALU, 1
instance = comp, \Equal0~1\, Equal0~1, ALU, 1
instance = comp, \Equal0~4\, Equal0~4, ALU, 1
instance = comp, \Mux5~0\, Mux5~0, ALU, 1
instance = comp, \E$latch\, E$latch, ALU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ALU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ALU, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, ALU, 1
