m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/royre/Desktop/UControl/simulation/qsim
vhard_block
Z1 !s110 1652576076
!i10b 1
!s100 @zPzK0m1DQDk?KnTb4foE0
IZ4k9EXOh0DRlzSb[C>k_03
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1652576075
Z4 8UControl.vo
Z5 FUControl.vo
L0 2332
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1652576076.000000
Z8 !s107 UControl.vo|
Z9 !s90 -work|work|UControl.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vUControl
R1
!i10b 1
!s100 G=X7okkE=niSn`I=FdVk61
IiDJifNE=_N_Ta8WYRn^>N0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@u@control
vUControl_vlg_vec_tst
R1
!i10b 1
!s100 9;kD>5hW5?G2JJAA[j7md1
I<liRM?]U3E887WgB15R4R0
R2
R0
w1652576074
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@u@control_vlg_vec_tst
