PARAMETERS
(
	WIDTH = 8
);

SUBDESIGN busmux16to1
(
	data0[WIDTH-1..0]			: INPUT;
	data1[WIDTH-1..0]			: INPUT;
	data2[WIDTH-1..0]			: INPUT;
	data3[WIDTH-1..0]			: INPUT;
	data4[WIDTH-1..0]			: INPUT;
	data5[WIDTH-1..0]			: INPUT;
	data6[WIDTH-1..0]			: INPUT;
	data7[WIDTH-1..0]			: INPUT;
	data8[WIDTH-1..0]			: INPUT;
	data9[WIDTH-1..0]			: INPUT;
	data10[WIDTH-1..0]		: INPUT;
	data11[WIDTH-1..0]		: INPUT;
	data12[WIDTH-1..0]		: INPUT;
	data13[WIDTH-1..0]		: INPUT;
	data14[WIDTH-1..0]		: INPUT;
	data15[WIDTH-1..0]		: INPUT;
	data16[WIDTH-1..0]			: INPUT;
	data17[WIDTH-1..0]			: INPUT;
	data18[WIDTH-1..0]			: INPUT;
	data19[WIDTH-1..0]			: INPUT;
	data20[WIDTH-1..0]			: INPUT;
	data21[WIDTH-1..0]			: INPUT;
	data22[WIDTH-1..0]			: INPUT;
	data23[WIDTH-1..0]			: INPUT;
	data24[WIDTH-1..0]			: INPUT;
	data25[WIDTH-1..0]			: INPUT;
	data26[WIDTH-1..0]		: INPUT;
	data27[WIDTH-1..0]		: INPUT;
	data28[WIDTH-1..0]		: INPUT;
	data29[WIDTH-1..0]		: INPUT;
	data30[WIDTH-1..0]		: INPUT;
	data31[WIDTH-1..0]		: INPUT;
	sel[5..0]					: INPUT;
	result[WIDTH-1..0]		: OUTPUT;
)
BEGIN
	CASE sel IS
		when 0 =>
			result = data0[];
		when 1 =>
			result = data1[];
		when 2 =>
			result = data2[];
		when 3 =>
			result = data3[];
		when 4 =>
			result = data4[];
		when 5 =>
			result = data5[];
		when 6 =>
			result = data6[];
		when 7 =>
			result = data7[];
		when 8 =>
			result = data8[];
		when 9 =>
			result = data9[];
		when 10 =>
			result = data10[];
		when 11 =>
			result = data11[];
		when 12 =>
			result = data12[];
		when 13 =>
			result = data13[];
		when 14 =>
			result = data14[];
		when 15 =>
			result = data15[];
		when 16 =>
			result = data16[];
		when 17 =>
			result = data17[];
		when 18 =>
			result = data18[];
		when 19 =>
			result = data19[];
		when 20 =>
			result = data20[];
		when 21 =>
			result = data21[];
		when 22 =>
			result = data22[];
		when 23 =>
			result = data23[];
		when 24 =>
			result = data24[];
		when 25 =>
			result = data25[];
		when 26 =>
			result = data26[];
		when 27 =>
			result = data27[];
		when 28 =>
			result = data28[];
		when 29 =>
			result = data29[];
		when 30 =>
			result = data30[];
		when 31 =>
			result = data31[];
	END CASE;
END;