|UControl
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
clk => address[3].CLK
clk => address[4].CLK
clk => address[5].CLK
clk => address[6].CLK
clk => address[7].CLK
clk => address[8].CLK
clk => address[9].CLK
clk => address[10].CLK
clk => address[11].CLK
clk => address[12].CLK
clk => address[13].CLK
clk => address[14].CLK
clk => address[15].CLK
clk => NextAddUC[0].CLK
clk => NextAddUC[1].CLK
clk => NextAddUC[2].CLK
clk => NextAddUC[3].CLK
clk => NextAddUC[4].CLK
clk => NextAddUC[5].CLK
clk => NextAddUC[6].CLK
clk => NextAddUC[7].CLK
clk => NextAddUC[8].CLK
clk => NextAddUC[9].CLK
clk => NextAddUC[10].CLK
clk => NextAddUC[11].CLK
clk => NextAddUC[12].CLK
clk => NextAddUC[13].CLK
clk => NextAddUC[14].CLK
clk => NextAddUC[15].CLK
rst => ~NO_FANOUT~
Flags[0] => ~NO_FANOUT~
Flags[1] => ~NO_FANOUT~
Flags[2] => ~NO_FANOUT~
Flags[3] => ~NO_FANOUT~
Flags[4] => ~NO_FANOUT~
Flags[5] => ~NO_FANOUT~
Flags[6] => ~NO_FANOUT~
Flags[7] => ~NO_FANOUT~
Flags[8] => ~NO_FANOUT~
Flags[9] => ~NO_FANOUT~
Flags[10] => ~NO_FANOUT~
Flags[11] => ~NO_FANOUT~
Flags[12] => ~NO_FANOUT~
Flags[13] => ~NO_FANOUT~
Flags[14] => ~NO_FANOUT~
Flags[15] => ~NO_FANOUT~
MDR[0] => Destino[0].DATAIN
MDR[1] => Destino[1].DATAIN
MDR[2] => Destino[2].DATAIN
MDR[3] => Destino[3].DATAIN
MDR[4] => Destino[4].DATAIN
MDR[5] => Destino[5].DATAIN
MDR[6] => Destino[6].DATAIN
MDR[7] => Destino[7].DATAIN
Cache[0] => ~NO_FANOUT~
Cache[1] => ~NO_FANOUT~
Cache[2] => ~NO_FANOUT~
Cache[3] => ~NO_FANOUT~
Cache[4] => ~NO_FANOUT~
Cache[5] => ~NO_FANOUT~
Cache[6] => ~NO_FANOUT~
Cache[7] => ~NO_FANOUT~
Cache[8] => ~NO_FANOUT~
Cache[9] => ~NO_FANOUT~
Cache[10] => ~NO_FANOUT~
Cache[11] => ~NO_FANOUT~
Cache[12] => ~NO_FANOUT~
Cache[13] => ~NO_FANOUT~
Cache[14] => ~NO_FANOUT~
Cache[15] => ~NO_FANOUT~
MBusMux[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
MBusMux[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
MBusMux[2] <= <GND>
MBusMux[3] <= <GND>
MBusMux[4] <= <GND>
RegEn[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
RegEn[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
RegEn[2] <= <GND>
RegEn[3] <= <GND>
RegVal[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
RegVal[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
RegVal[2] <= <GND>
RegVal[3] <= <GND>
MuxA <= <GND>
MuxB <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
MuxC <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
MuxMAR <= <GND>
EnableDeco <= <GND>
MuxRAM <= <GND>
WR_Ram <= <GND>
Destino[0] <= MDR[0].DB_MAX_OUTPUT_PORT_TYPE
Destino[1] <= MDR[1].DB_MAX_OUTPUT_PORT_TYPE
Destino[2] <= MDR[2].DB_MAX_OUTPUT_PORT_TYPE
Destino[3] <= MDR[3].DB_MAX_OUTPUT_PORT_TYPE
Destino[4] <= MDR[4].DB_MAX_OUTPUT_PORT_TYPE
Destino[5] <= MDR[5].DB_MAX_OUTPUT_PORT_TYPE
Destino[6] <= MDR[6].DB_MAX_OUTPUT_PORT_TYPE
Destino[7] <= MDR[7].DB_MAX_OUTPUT_PORT_TYPE
Fuente[0] <= <GND>
Fuente[1] <= <GND>
Fuente[2] <= <GND>
Fuente[3] <= <GND>
Fuente[4] <= <GND>
Fuente[5] <= <GND>
Fuente[6] <= <GND>
Fuente[7] <= <GND>
UMemOut[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
UMemOut[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
UMemOut[2] <= <GND>
UMemOut[3] <= <GND>
UMemOut[4] <= <GND>
UMemOut[5] <= <GND>
UMemOut[6] <= <GND>
UMemOut[7] <= <GND>
UMemOut[8] <= <GND>
UMemOut[9] <= <GND>
UMemOut[10] <= <GND>
UMemOut[11] <= <GND>
UMemOut[12] <= <GND>
UMemOut[13] <= <GND>
UMemOut[14] <= <GND>
UMemOut[15] <= <GND>
UMemOut[16] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
UMemOut[17] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
UMemOut[18] <= <GND>
UMemOut[19] <= <GND>
UMemOut[20] <= <GND>
UMemOut[21] <= <GND>
UMemOut[22] <= <GND>
UMemOut[23] <= <GND>
UMemOut[24] <= <GND>
UMemOut[25] <= <GND>
UMemOut[26] <= <GND>
UMemOut[27] <= <GND>
UMemOut[28] <= <GND>
UMemOut[29] <= <GND>
UMemOut[30] <= <GND>
UMemOut[31] <= <GND>
UMemOut[32] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
UMemOut[33] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
UMemOut[34] <= <GND>
UMemOut[35] <= <GND>
UMemOut[36] <= <GND>
UMemOut[37] <= <GND>
UMemOut[38] <= <GND>
UMemOut[39] <= <GND>
UMemOut[40] <= <GND>
UMemOut[41] <= <GND>
UMemOut[42] <= <GND>
UMemOut[43] <= <GND>
UMemOut[44] <= <GND>
UMemOut[45] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
UMemOut[46] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
UMemOut[47] <= <GND>
UMemOut[48] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
UMemOut[49] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
UMemOut[50] <= <GND>
UMemOut[51] <= <GND>
UMemOut[52] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
UMemOut[53] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
UMemOut[54] <= <GND>
UMemOut[55] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
UMemOut[56] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
UMemOut[57] <= <GND>
UMemOut[58] <= <GND>
UMemOut[59] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
UMemOut[60] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
UMemOut[61] <= <GND>
UMemOut[62] <= <GND>
UMemOut[63] <= <GND>
ALU[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ALU[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
ALU[2] <= <GND>


