# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:04:54  May 14, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MiQro_EVA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY UControl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:04:54  MAY 14, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name SOURCE_FILE ../ALU_1/ALU.vhd.bak
set_global_assignment -name VHDL_FILE ../ALU_1/ALU.vhd
set_global_assignment -name SOURCE_FILE ../ALU_1/ALU.qsf
set_global_assignment -name SOURCE_FILE ../ALU_1/ALU.qpf
set_global_assignment -name SOURCE_FILE ../ALU_1/ALU.cmp
set_global_assignment -name BSF_FILE ../ALU_1/ALU.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../ElMicro/Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../ElMicro/Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../ElMicro/Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../ElMicro/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../ElMicro/Waveform.vwf
set_global_assignment -name SOURCE_FILE ../ElMicro/UniversalShiftRegister.vhd.bak
set_global_assignment -name BSF_FILE ../ElMicro/UniversalShiftRegister.bsf
set_global_assignment -name INCLUDE_FILE ../ElMicro/RP.inc
set_global_assignment -name BSF_FILE ../ElMicro/RP.bsf
set_global_assignment -name INCLUDE_FILE ../ElMicro/R2.inc
set_global_assignment -name BSF_FILE ../ElMicro/R2.bsf
set_global_assignment -name BSF_FILE ../ElMicro/R1.bsf
set_global_assignment -name TEXT_FILE ../ElMicro/qmegawiz_errors_log.txt
set_global_assignment -name SOURCE_FILE ../ElMicro/ElMicro.qsf
set_global_assignment -name SOURCE_FILE ../ElMicro/ElMicro.qpf
set_global_assignment -name BSF_FILE ../ElMicro/ElMicro.bsf
set_global_assignment -name BSF_FILE ../ElMicro/Dec.bsf
set_global_assignment -name SOURCE_FILE ../ElMicro/busmux16to1.tdf.bak
set_global_assignment -name AHDL_FILE ../ElMicro/busmux16to1.tdf
set_global_assignment -name BSF_FILE ../ElMicro/busmux16to1.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../UControl/Waveform.vwf
set_global_assignment -name SOURCE_FILE ../UControl/UControl.vhd.bak
set_global_assignment -name VHDL_FILE ../UControl/UControl.vhd
set_global_assignment -name SOURCE_FILE ../UControl/UControl.qsf
set_global_assignment -name SOURCE_FILE ../UControl/UControl.qpf
set_global_assignment -name BSF_FILE ../UControl/UControl.bsf
set_global_assignment -name VHDL_FILE ../ElMicro/UniversalShiftRegister.vhd
set_global_assignment -name VHDL_FILE ../ElMicro/RP_inst.vhd
set_global_assignment -name VHDL_FILE ../ElMicro/RP.vhd
set_global_assignment -name QIP_FILE ../ElMicro/RP.qip
set_global_assignment -name SOURCE_FILE ../ElMicro/RP.cmp
set_global_assignment -name VHDL_FILE ../ElMicro/R2_inst.vhd
set_global_assignment -name VHDL_FILE ../ElMicro/R2.vhd
set_global_assignment -name QIP_FILE ../ElMicro/R2.qip
set_global_assignment -name SOURCE_FILE ../ElMicro/R2.cmp
set_global_assignment -name VHDL_FILE ../ElMicro/R1_inst.vhd
set_global_assignment -name VHDL_FILE ../ElMicro/R1.vhd
set_global_assignment -name QIP_FILE ../ElMicro/R1.qip
set_global_assignment -name SOURCE_FILE ../ElMicro/R1.cmp
set_global_assignment -name BDF_FILE ../ElMicro/ElMicro_2.bdf
set_global_assignment -name BDF_FILE ../ElMicro/ElMicro.bdf
set_global_assignment -name VHDL_FILE ../ElMicro/Dec.vhd
set_global_assignment -name VHDL_FILE ../ElMicro/Datapath.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE MiQro_EVA.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top